<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>机器学习 | Hexo</title>
  <meta name="description" content="实用机器学习-李沐1.2 如何获取数据找数据，生成数据  数据数据集——已经处理好的数据 MNIST:手写数据集ImageNet:引领深度学习，百万级，搜索引擎中找来的AudioSet:youtube声音切片Kinetics:声音切片KITTI：无人驾驶Amazon Review:亚马逊评论SQuAD:Wikipedia上问答LibriSpeech：有声读物 数据获取手段：网上爬取采集数据 pap">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习">
<meta property="og:url" content="http://example.com/2022/09/16/Course/Machine_Course/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="实用机器学习-李沐1.2 如何获取数据找数据，生成数据  数据数据集——已经处理好的数据 MNIST:手写数据集ImageNet:引领深度学习，百万级，搜索引擎中找来的AudioSet:youtube声音切片Kinetics:声音切片KITTI：无人驾驶Amazon Review:亚马逊评论SQuAD:Wikipedia上问答LibriSpeech：有声读物 数据获取手段：网上爬取采集数据 pap">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-16T08:23:50.000Z">
<meta property="article:modified_time" content="2022-11-12T05:01:54.390Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/09/16/Course/Machine_Course/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag">鸟哥的Linux私房菜</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.6px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.4px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.8px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.4px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a> <a href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" style="font-size: 13.2px;">鸟哥的Linux私房菜</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">11</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/02/Tutorial/VS20XX_tutorial/" class="title">VS2017 使用教程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-02T12:56:46.000Z" itemprop="datePublished">2023-01-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/01/Course/Base/Operating_System/" class="title">操作系统</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-01T12:07:05.000Z" itemprop="datePublished">2023-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/31/Course/Qt5_Course/" class="title">Qt5教程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T05:34:44.000Z" itemprop="datePublished">2022-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/12/31/Course/Win32_Course/" class="title">windows核心编程 win32编程</a>
              </p>
              <p class="item-date">
                <time datetime="2022-12-31T05:31:31.000Z" itemprop="datePublished">2022-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/11/11/Project/Ticketing_system/" class="title">抢票系统</a>
              </p>
              <p class="item-date">
                <time datetime="2022-11-11T11:47:19.000Z" itemprop="datePublished">2022-11-11</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Course/Machine_Course" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      机器学习
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/16/Course/Machine_Course/" class="article-date">
	  <time datetime="2022-09-16T08:23:50.000Z" itemprop="datePublished">2022-09-16</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/16/Course/Machine_Course/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="实用机器学习-李沐"><a href="#实用机器学习-李沐" class="headerlink" title="实用机器学习-李沐"></a>实用机器学习-李沐</h1><h2 id="1-2-如何获取数据"><a href="#1-2-如何获取数据" class="headerlink" title="1.2 如何获取数据"></a>1.2 如何获取数据</h2><pre><code>找数据，生成数据
</code></pre>
<p>数据<br>数据集——已经处理好的数据</p>
<p>MNIST:手写数据集<br>ImageNet:引领深度学习，百万级，搜索引擎中找来的<br>AudioSet:youtube声音切片<br>Kinetics:声音切片<br>KITTI：无人驾驶<br>Amazon Review:亚马逊评论<br>SQuAD:Wikipedia上问答<br>LibriSpeech：有声读物</p>
<p>数据获取手段：<br>网上爬取<br>采集数据</p>
<p>paperswithcodes Datasets: academic datasets withleaderboard<br>Kaggle Datasets: ML datasets uploaded by datascientists<br>Google Dataset search: search datasets in the Web<br>Various toolkits datasets: tensorflow, huggingface<br>Various conference&#x2F;company ML competitions<br>Open Data on AWS: 100+ large-scale raw data<br>Data lakes in your own organizationddd</p>
<p>生成数据,GANs<br>数据增强</p>
<h2 id="1-3-网页数据抓取"><a href="#1-3-网页数据抓取" class="headerlink" title="1.3 网页数据抓取"></a>1.3 网页数据抓取</h2><h2 id="1-4-数据标注"><a href="#1-4-数据标注" class="headerlink" title="1.4 数据标注"></a>1.4 数据标注</h2><p>监督学习<br>半监督学习<br>自学习<br>主动学习</p>
<p>弱监督学习——没钱没人——弱标号</p>
<h2 id="2-1-探索性数据分析"><a href="#2-1-探索性数据分析" class="headerlink" title="2.1 探索性数据分析"></a>2.1 探索性数据分析</h2><h2 id="2-2-数据清洗"><a href="#2-2-数据清洗" class="headerlink" title="2.2 数据清洗"></a>2.2 数据清洗</h2><p>图片分类<br>目标检测<br>语义分割<br>    有监督学习，对每个像素进行分割<br>    背景虚化<br>    路面分割</p>
<h1 id="4-1-评估指标"><a href="#4-1-评估指标" class="headerlink" title="4.1 评估指标"></a>4.1 评估指标</h1><p>准确率accuracy<br>精度precision<br>召回率recall<br>F1<br>AUC<br>CTR</p>
<p>lr学习率</p>
<p>loss: 0.5165 (0.7486)<br>损失函数</p>
<p>损失函数用来评价模型的预测值和真实值不一样的程度，损失函数越小，通常模型的性能越好。不同的模型用的损失函数一般也不一样。</p>
<h1 id="5-2-Bagging"><a href="#5-2-Bagging" class="headerlink" title="5.2 Bagging"></a>5.2 Bagging</h1><p>Bagging是并行式集成学习的最著名代表<br>它是基于自助采样法（Boostrap sampleing），Bagging也是同理.给定包含m个样本的数据集，先随机抽取一个样本放入采样集中，再把该样本放回，使得下次采样时该样本仍有机会被选中，这样经过m次采样，我们便从原始是数据集中抽取样本得到一个数据量同为m的数据集.<br><strong>有放回的抽样，最后取平均</strong></p>
<h1 id="9-1-模型调参"><a href="#9-1-模型调参" class="headerlink" title="9.1 模型调参"></a>9.1 模型调参</h1><h1 id="动手学习pytorch"><a href="#动手学习pytorch" class="headerlink" title="动手学习pytorch"></a>动手学习pytorch</h1><h2 id="11-模型选择-过拟合、欠拟合"><a href="#11-模型选择-过拟合、欠拟合" class="headerlink" title="11 模型选择+过拟合、欠拟合"></a>11 模型选择+过拟合、欠拟合</h2><h2 id="超参数"><a href="#超参数" class="headerlink" title="超参数"></a>超参数</h2><p>K-折交叉验证</p>
<p>参数名称 参数说明<br>学习率α 用于调整梯度下降的步幅<br>各层神经元数量Units 调整网络的宽度<br>Mini-Batch大小 单步迭代的效果<br>网络层数Layers 调整网络的深度<br>过滤器参数 过滤器数量~尺寸、步长及是否填充边距等<br>正则化方法 是否采用正则化，采用何种正则化方法<br>训练代数Epochs 决定梯度下降的迭代步数和训练持久程度<br>各层激励函数 影响模型各层之间的联系<br>优化算法 根据问题需要比较优化算法的效果<br>损失函数 评估模型误差的函数</p>
<h1 id="10-多层感知机"><a href="#10-多层感知机" class="headerlink" title="10 多层感知机"></a>10 多层感知机</h1><h2 id="11-过拟合、欠拟合"><a href="#11-过拟合、欠拟合" class="headerlink" title="11 过拟合、欠拟合"></a>11 过拟合、欠拟合</h2><p>训练集是图片，标号是和他一样大小的图片，每个像素值对应标号</p>
<p>先过拟合了，然后再想办法把过拟合消除掉</p>
<h1 id="46-语义分割和数据集"><a href="#46-语义分割和数据集" class="headerlink" title="46 语义分割和数据集"></a>46 语义分割和数据集</h1><p>实例分割</p>
<p>Pascal VOC2012</p>
<p>VOC格式</p>
<p>[机器学习开篇之机器学习的分类]<a target="_blank" rel="noopener" href="https://blog.csdn.net/Lion_Dreams/article/details/125269215">https://blog.csdn.net/Lion_Dreams/article/details/125269215</a><br>[计算机视觉 - 语义分割 （semantic segmentation）]<a target="_blank" rel="noopener" href="https://blog.csdn.net/baidu_41617231/article/details/107739897">https://blog.csdn.net/baidu_41617231/article/details/107739897</a><br>[机器学习：mAP评价指标]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_40765537/article/details/106394103">https://blog.csdn.net/qq_40765537/article/details/106394103</a><br>[PASCAL VOC2012数据集介绍]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/115787033">https://blog.csdn.net/qq_37541097/article/details/115787033</a><br>[损失函数（loss function）]<a target="_blank" rel="noopener" href="https://blog.csdn.net/EmilyHoward/article/details/118367495">https://blog.csdn.net/EmilyHoward/article/details/118367495</a><br>[标注工具的使用]<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ev411P7dR/?spm_id_from=333.999.0.0&amp;vd_source=76dff3ae3b42b00d067c0921bf6859ca">https://www.bilibili.com/video/BV1ev411P7dR/?spm_id_from=333.999.0.0&amp;vd_source=76dff3ae3b42b00d067c0921bf6859ca</a><br>[Labelme工具对应博文]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/120162702">https://blog.csdn.net/qq_37541097/article/details/120162702</a><br>[安装labelme教程]<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43427721/article/details/107122775">https://blog.csdn.net/weixin_43427721/article/details/107122775</a><br>[EISeg工具对应博文]<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37541097/article/details/120154543">https://blog.csdn.net/qq_37541097/article/details/120154543</a></p>
<p>[Azure Kinect DK 深度相机]<a target="_blank" rel="noopener" href="https://blog.csdn.net/denkywu/article/details/103177559">https://blog.csdn.net/denkywu/article/details/103177559</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/16/Course/Machine_Course/" title="机器学习" target="_blank" rel="external">http://example.com/2022/09/16/Course/Machine_Course/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢瞎搞</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/19/Interview-Q&A/leetcode-programe/" title="leetcode题目分类"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/" title="实习的感受"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>