<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>k8s命令 | Hexo</title>
  <meta name="description" content="1. 命令式对象管理 kubectl命令1kubectl [command] [type] [name] [flags] comand：指定要对资源执行的操作，例如create、get、deletetype：指定资源类型，比如deployment、pod、servicename：指定资源的名称，名称大小写敏感flags：指定额外的可选参数 1.1 操作（command）kubernetes允许对资">
<meta property="og:type" content="article">
<meta property="og:title" content="k8s命令">
<meta property="og:url" content="http://example.com/2022/09/25/Course/k8s-commad/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="1. 命令式对象管理 kubectl命令1kubectl [command] [type] [name] [flags] comand：指定要对资源执行的操作，例如create、get、deletetype：指定资源类型，比如deployment、pod、servicename：指定资源的名称，名称大小写敏感flags：指定额外的可选参数 1.1 操作（command）kubernetes允许对资">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-25T12:26:56.000Z">
<meta property="article:modified_time" content="2022-09-25T13:30:46.855Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="课程">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/09/25/Course/k8s-commad/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.75px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.5px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.25px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.5px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.25px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Tutorial/Origin2022/" class="title">Origin2022</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T09:19:28.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/20/Others/prompt_english/" class="title">prompt</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-20T12:22:27.000Z" itemprop="datePublished">2023-04-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/16/Others/app/" class="title">app总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-16T07:46:00.000Z" itemprop="datePublished">2023-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/ffmpeg/" class="title">ffmpeg</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T14:29:24.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/google-test/" class="title">google test</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T11:40:49.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Course/k8s-commad" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      k8s命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/25/Course/k8s-commad/" class="article-date">
	  <time datetime="2022-09-25T12:26:56.000Z" itemprop="datePublished">2022-09-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/25/Course/k8s-commad/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="1-命令式对象管理-kubectl命令"><a href="#1-命令式对象管理-kubectl命令" class="headerlink" title="1. 命令式对象管理 kubectl命令"></a>1. 命令式对象管理 kubectl命令</h1><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl <span class="selector-attr">[command]</span> <span class="selector-attr">[type]</span> <span class="selector-attr">[name]</span> <span class="selector-attr">[flags]</span></span><br></pre></td></tr></table></figure>
<p><strong>comand</strong>：指定要对资源执行的操作，例如create、get、delete<br><strong>type</strong>：指定资源类型，比如deployment、pod、service<br><strong>name</strong>：指定资源的名称，名称大小写敏感<br><strong>flags</strong>：指定额外的可选参数</p>
<h2 id="1-1-操作（command）"><a href="#1-1-操作（command）" class="headerlink" title="1.1 操作（command）"></a>1.1 操作（command）</h2><p>kubernetes允许对资源进行多种操作，可以通过–help查看详细的操作命令<br>kubectl –help</p>
<p>经常使用的操作有下面这些：</p>
<table>
<thead>
<tr>
<th align="left">命令分类</th>
<th align="left">命令</th>
<th align="left">翻译</th>
<th align="left">命令作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">基本命令</td>
<td align="left">create</td>
<td align="left">创建</td>
<td align="left">创建一个资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">edit</td>
<td align="left">编辑</td>
<td align="left">编辑一个资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">get</td>
<td align="left">获取</td>
<td align="left">获取一个资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">patch</td>
<td align="left">更新</td>
<td align="left">更新一个资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">delete</td>
<td align="left">删除</td>
<td align="left">删除一个资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">explain</td>
<td align="left">解释</td>
<td align="left">展示资源文档</td>
</tr>
<tr>
<td align="left">运行和调试</td>
<td align="left">run</td>
<td align="left">运行</td>
<td align="left">在集群中运行一个指定的镜像</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">expose</td>
<td align="left">暴露</td>
<td align="left">暴露资源为Service</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">describe</td>
<td align="left">描述</td>
<td align="left">显示资源内部信息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">logs</td>
<td align="left">日志输出容器在 pod 中的日志</td>
<td align="left">输出容器在 pod 中的日志</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">attach</td>
<td align="left">缠绕进入运行中的容器</td>
<td align="left">进入运行中的容器</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">exec</td>
<td align="left">执行容器中的一个命令</td>
<td align="left">执行容器中的一个命令</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cp</td>
<td align="left">复制</td>
<td align="left">在Pod内外复制文件</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">rollout</td>
<td align="left">首次展示</td>
<td align="left">管理资源的发布</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">scale</td>
<td align="left">规模</td>
<td align="left">扩(缩)容Pod的数量</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">autoscale</td>
<td align="left">自动调整</td>
<td align="left">自动调整Pod的数量</td>
</tr>
<tr>
<td align="left">高级命令</td>
<td align="left">apply</td>
<td align="left">rc</td>
<td align="left">通过文件对资源进行配置</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">label</td>
<td align="left">标签</td>
<td align="left">更新资源上的标签</td>
</tr>
<tr>
<td align="left">其他命令</td>
<td align="left">cluster-info</td>
<td align="left">集群信息</td>
<td align="left">显示集群信息</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">version</td>
<td align="left">版本</td>
<td align="left">显示当前Server和Client的版本</td>
</tr>
</tbody></table>
<h2 id="1-2-资源类型（type）"><a href="#1-2-资源类型（type）" class="headerlink" title="1.2 资源类型（type）"></a>1.2 资源类型（type）</h2><p>kubernetes中所有的内容都抽象为资源，可以通过下面的命令进行查看:</p>
<figure class="highlight ebnf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">kubectl api-resources</span></span><br></pre></td></tr></table></figure>
<p>经常使用的资源有下面这些：</p>
<table>
<thead>
<tr>
<th align="left">资源分类</th>
<th align="left">资源名称</th>
<th align="left">缩写</th>
<th align="left">资源作用</th>
</tr>
</thead>
<tbody><tr>
<td align="left">集群级别资源</td>
<td align="left">nodes</td>
<td align="left">no</td>
<td align="left">集群组成部分</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">namespaces</td>
<td align="left">ns</td>
<td align="left">隔离Pod</td>
</tr>
<tr>
<td align="left">pod资源</td>
<td align="left">pods</td>
<td align="left">po</td>
<td align="left">装载容器</td>
</tr>
<tr>
<td align="left">pod资源控制器</td>
<td align="left">replicationcontrollers</td>
<td align="left">rc</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">replicasets</td>
<td align="left">rs</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">deployments</td>
<td align="left">deploy</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">daemonsets</td>
<td align="left">ds</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">jobs</td>
<td align="left"></td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">cronjobs</td>
<td align="left">cj</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">horizontalpodautoscalers</td>
<td align="left">hpa</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">statefulsets</td>
<td align="left">sts</td>
<td align="left">控制pod资源</td>
</tr>
<tr>
<td align="left">服务发现资源</td>
<td align="left">services</td>
<td align="left">svc</td>
<td align="left">统一pod对外接口</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">ingress</td>
<td align="left">ing</td>
<td align="left">统一pod对外接口</td>
</tr>
<tr>
<td align="left">存储资源</td>
<td align="left">volumeattachments</td>
<td align="left"></td>
<td align="left">存储</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">persistentvolumes</td>
<td align="left">pv</td>
<td align="left">存储</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">persistentvolumeclaims</td>
<td align="left">pvc</td>
<td align="left">存储</td>
</tr>
<tr>
<td align="left">配置资源</td>
<td align="left">configmaps</td>
<td align="left">cm</td>
<td align="left">配置</td>
</tr>
<tr>
<td align="left"></td>
<td align="left">secrets</td>
<td align="left"></td>
<td align="left">配置</td>
</tr>
</tbody></table>
<h2 id="1-3-应用示例"><a href="#1-3-应用示例" class="headerlink" title="1.3 应用示例"></a>1.3 应用示例</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">kubectl create namespace dev  # 创建一个namespace</span><br><span class="line">kubectl get ns # 获取namespace</span><br><span class="line">kubectl run pod --image=nginx:latest -n dev # 在此namespace下创建并运行一个nginx的Pod</span><br><span class="line">kubectl get pod -n dev # 查看新创建的pod</span><br><span class="line">kubectl delete pod pod-864f9875b9-pcw7x # 删除指定的pod</span><br><span class="line">kubectl delete ns dev # 删除指定的namespace</span><br></pre></td></tr></table></figure>




<h1 id="2-常见资源"><a href="#2-常见资源" class="headerlink" title="2 常见资源"></a>2 常见资源</h1><h1 id="2-1-namspace"><a href="#2-1-namspace" class="headerlink" title="2.1 namspace"></a>2.1 namspace</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看所有的命名空间</span></span><br><span class="line">kubectl get namespace</span><br><span class="line">kubectl get nc</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看指定的命名空间</span></span><br><span class="line">kubectl get namespace default</span><br><span class="line">kubectl get ns default</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定命名空间的输出格式</span></span><br><span class="line">kubectl get ns default -o wide</span><br><span class="line">kubectl get ns default -o json</span><br><span class="line">kubectl get ns default -o yaml</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">查看命名空间的详情</span></span><br><span class="line">kubectl describe namespace default</span><br><span class="line">kubectl describe ns default</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">创建命名空间</span></span><br><span class="line">kubectl create namespace dev</span><br><span class="line">kubectl create ns dev</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">除命名空间</span></span><br><span class="line">kubectl delete ns dev</span><br></pre></td></tr></table></figure>





<h1 id="3-Pod详解"><a href="#3-Pod详解" class="headerlink" title="3 Pod详解"></a>3 Pod详解</h1><h2 id="3-1-Pod的配置"><a href="#3-1-Pod的配置" class="headerlink" title="3.1 Pod的配置"></a>3.1 Pod的配置</h2><h2 id="3-2-Pod的生命周期"><a href="#3-2-Pod的生命周期" class="headerlink" title="3.2 Pod的生命周期"></a>3.2 Pod的生命周期</h2><h2 id="3-3-Pod的调度"><a href="#3-3-Pod的调度" class="headerlink" title="3.3 Pod的调度"></a>3.3 Pod的调度</h2><h1 id="4-Pod控制器详解"><a href="#4-Pod控制器详解" class="headerlink" title="4 Pod控制器详解"></a>4 Pod控制器详解</h1><ul>
<li>在kubernetes中，按照Pod的创建方式可以将其分为两类：<ul>
<li>自主式Pod：kubernetes直接创建出来的Pod，这种Pod删除后就没有了，也不会重建。</li>
<li>控制器创建Pod：通过Pod控制器创建的Pod，这种Pod删除之后还会自动重建。</li>
</ul>
</li>
<li>Pod控制器：Pod控制器是管理Pod的中间层，使用了Pod控制器之后，我们只需要告诉Pod控制器，想要多少个什么样的Pod就可以了，它就会创建出满足条件的Pod并确保每一个Pod处于用户期望的状态，如果Pod在运行中出现故障，控制器会基于指定的策略重启或重建Pod。</li>
<li>在kubernetes中，有很多类型的Pod控制器，每种都有自己的适合的场景，常见的有下面这些：<ul>
<li>ReplicationController：比较原始的Pod控制器，已经被废弃，由ReplicaSet替代。</li>
<li>ReplicaSet：保证指定数量的Pod运行，并支持Pod数量变更，镜像版本变更。</li>
<li>Deployment：通过控制ReplicaSet来控制Pod，并支持滚动升级、版本回退。</li>
<li>Horizontal Pod Autoscaler：可以根据集群负载自动调整Pod的数量，实现削峰填谷。</li>
<li>DaemonSet：在集群中的指定Node上都运行一个副本，一般用于守护进程类的任务。</li>
<li>Job：它创建出来的Pod只要完成任务就立即退出，用于执行一次性任务。</li>
<li>CronJob：它创建的Pod会周期性的执行，用于执行周期性的任务。</li>
<li>StatefulSet：管理有状态的应用。</li>
</ul>
</li>
</ul>
<h2 id="4-1-Pod控制器的介绍"><a href="#4-1-Pod控制器的介绍" class="headerlink" title="4.1 Pod控制器的介绍"></a>4.1 Pod控制器的介绍</h2><h2 id="4-2-ReplicaSet（RS）"><a href="#4-2-ReplicaSet（RS）" class="headerlink" title="4.2 ReplicaSet（RS）"></a>4.2 ReplicaSet（RS）</h2><h2 id="4-3-Deployment（Deploy）"><a href="#4-3-Deployment（Deploy）" class="headerlink" title="4.3 Deployment（Deploy）"></a>4.3 Deployment（Deploy）</h2><h2 id="4-4-Horizontal-Pod-Autoscaler（HPA）"><a href="#4-4-Horizontal-Pod-Autoscaler（HPA）" class="headerlink" title="4.4 Horizontal Pod Autoscaler（HPA）"></a>4.4 Horizontal Pod Autoscaler（HPA）</h2><h2 id="4-5-DaemonSet（DS）"><a href="#4-5-DaemonSet（DS）" class="headerlink" title="4.5 DaemonSet（DS）"></a>4.5 DaemonSet（DS）</h2><h2 id="4-6-Job"><a href="#4-6-Job" class="headerlink" title="4.6 Job"></a>4.6 Job</h2><h2 id="4-7-CronJob（CJ）"><a href="#4-7-CronJob（CJ）" class="headerlink" title="4.7 CronJob（CJ）"></a>4.7 CronJob（CJ）</h2><h2 id="4-8-StatefulSet（有状态）"><a href="#4-8-StatefulSet（有状态）" class="headerlink" title="4.8 StatefulSet（有状态）"></a>4.8 StatefulSet（有状态）</h2><h1 id="5-Service详解"><a href="#5-Service详解" class="headerlink" title="5 Service详解"></a>5 Service详解</h1><p>在kubernetes中，Pod是应用程序的载体，我们可以通过Pod的IP来访问应用程序，但是Pod的IP地址不是固定的，这就意味着不方便直接采用Pod的IP对服务进行访问。</p>
<p>spec.type的说明：</p>
<ul>
<li>ClusterIP：默认值，它是kubernetes系统自动分配的虚拟IP，只能在集群内部访问。</li>
<li>NodePort：将Service通过指定的Node上的端口暴露给外部，通过此方法，就可以在集群外部访问服务。</li>
<li>LoadBalancer：使用外接负载均衡器完成到服务的负载分发，注意此模式需要外部云环境的支持。</li>
<li>ExternalName：把集群外部的服务引入集群内部，直接使用。</li>
</ul>
<h2 id="5-1-ClusterIP类型的Service"><a href="#5-1-ClusterIP类型的Service" class="headerlink" title="5.1 ClusterIP类型的Service"></a>5.1 ClusterIP类型的Service</h2><h2 id="5-2-HeadLiness类型的Service"><a href="#5-2-HeadLiness类型的Service" class="headerlink" title="5.2 HeadLiness类型的Service"></a>5.2 HeadLiness类型的Service</h2><h2 id="5-3-NodePort类型的Service"><a href="#5-3-NodePort类型的Service" class="headerlink" title="5.3 NodePort类型的Service"></a>5.3 NodePort类型的Service</h2><h2 id="5-4-LoadBalancer类型的Service"><a href="#5-4-LoadBalancer类型的Service" class="headerlink" title="5.4 LoadBalancer类型的Service"></a>5.4 LoadBalancer类型的Service</h2><h2 id="5-5-ExternalName类型的Service"><a href="#5-5-ExternalName类型的Service" class="headerlink" title="5.5 ExternalName类型的Service"></a>5.5 ExternalName类型的Service</h2><h2 id="5-1-Ingress介绍"><a href="#5-1-Ingress介绍" class="headerlink" title="5.1 Ingress介绍"></a>5.1 Ingress介绍</h2><h1 id="6-k8s的数据存储"><a href="#6-k8s的数据存储" class="headerlink" title="6 k8s的数据存储"></a>6 k8s的数据存储</h1><ul>
<li>在前面已经提到，容器的生命周期可能很短，会被频繁的创建和销毁。那么容器在销毁的时候，保存在容器中的数据也会被清除。这种结果对用户来说，在某些情况下是不乐意看到的。为了持久化保存容器中的数据，kubernetes引入了Volume的概念。</li>
<li>Volume是Pod中能够被多个容器访问的共享目录，它被定义在Pod上，然后被一个Pod里面的多个容器挂载到具体的文件目录下，kubernetes通过Volume实现同一个Pod中不同容器之间的数据共享以及数据的持久化存储。Volume的生命周期不和Pod中的单个容器的生命周期有关，当容器终止或者重启的时候，Volume中的数据也不会丢失。</li>
<li>kubernetes的Volume支持多种类型，比较常见的有下面的几个：<ul>
<li>简单存储：EmptyDir、HostPath、NFS。</li>
<li>高级存储：PV、PVC。</li>
<li>配置存储：ConfigMap、Secret。</li>
</ul>
</li>
</ul>
<h2 id="6-1-基本存储"><a href="#6-1-基本存储" class="headerlink" title="6.1 基本存储"></a>6.1 基本存储</h2><h3 id="6-1-1-EmptyDir"><a href="#6-1-1-EmptyDir" class="headerlink" title="6.1.1 EmptyDir"></a>6.1.1 EmptyDir</h3><h3 id="6-1-2-HostPath"><a href="#6-1-2-HostPath" class="headerlink" title="6.1.2 HostPath"></a>6.1.2 HostPath</h3><h3 id="6-1-3-NFS"><a href="#6-1-3-NFS" class="headerlink" title="6.1.3 NFS"></a>6.1.3 NFS</h3><h2 id="6-2-高级存储"><a href="#6-2-高级存储" class="headerlink" title="6.2 高级存储"></a>6.2 高级存储</h2><h3 id="6-1-2-PV"><a href="#6-1-2-PV" class="headerlink" title="6.1.2 PV"></a>6.1.2 PV</h3><h3 id="6-1-3-PVC"><a href="#6-1-3-PVC" class="headerlink" title="6.1.3 PVC"></a>6.1.3 PVC</h3><h2 id="6-3-配置存储"><a href="#6-3-配置存储" class="headerlink" title="6.3 配置存储"></a>6.3 配置存储</h2><h3 id="6-1-2-ConfigMap"><a href="#6-1-2-ConfigMap" class="headerlink" title="6.1.2 ConfigMap"></a>6.1.2 ConfigMap</h3><h3 id="6-1-3-Secret"><a href="#6-1-3-Secret" class="headerlink" title="6.1.3 Secret"></a>6.1.3 Secret</h3><h1 id="7-高级部分（暂时不准备做）"><a href="#7-高级部分（暂时不准备做）" class="headerlink" title="7 高级部分（暂时不准备做）"></a>7 高级部分（暂时不准备做）</h1><h2 id="k8s的Helm"><a href="#k8s的Helm" class="headerlink" title="k8s的Helm"></a>k8s的Helm</h2><h2 id="k8s的安全认证"><a href="#k8s的安全认证" class="headerlink" title="k8s的安全认证"></a>k8s的安全认证</h2><h2 id="搭建DashBoard"><a href="#搭建DashBoard" class="headerlink" title="搭建DashBoard"></a>搭建DashBoard</h2><h2 id="kubeadm安装高可用k8s集群"><a href="#kubeadm安装高可用k8s集群" class="headerlink" title="kubeadm安装高可用k8s集群"></a>kubeadm安装高可用k8s集群</h2><h2 id="k8s的项目部署"><a href="#k8s的项目部署" class="headerlink" title="k8s的项目部署"></a>k8s的项目部署</h2>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/25/Course/k8s-commad/" title="k8s命令" target="_blank" rel="external">http://example.com/2022/09/25/Course/k8s-commad/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢Linux高并发服务器开发，喜欢探究代码的底层原理，热爱开源，乐于分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/28/Tutorial/Wireshark-tutorial/" title="Wireshark 教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/09/22/Environment-Configuration/vscode-install-tutorial/" title="VScode 环境安装"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>