<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>实习的感受 | Hexo</title>
  <meta name="description" content="主要写一写实习的感受，为以后的实习做借鉴，并且对这个事情做一些总结 领导团队服务意识1.给团队设定超过现在能力的目标，但是还是要够一够才能到达 2.团队的领导者要作为团队的服务着，需要找到团队需要解决的问题  每周需要定期开组会，复盘这周完成的情况，这周遇到的问题需要如果去解决作为领导者，需要去协调解决组员的问题并且对这周做的内容，需要有一个拓展性的提高比如现在只能开80路的，但是要求到150路，">
<meta property="og:type" content="article">
<meta property="og:title" content="实习的感受">
<meta property="og:url" content="http://example.com/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="主要写一写实习的感受，为以后的实习做借鉴，并且对这个事情做一些总结 领导团队服务意识1.给团队设定超过现在能力的目标，但是还是要够一够才能到达 2.团队的领导者要作为团队的服务着，需要找到团队需要解决的问题  每周需要定期开组会，复盘这周完成的情况，这周遇到的问题需要如果去解决作为领导者，需要去协调解决组员的问题并且对这周做的内容，需要有一个拓展性的提高比如现在只能开80路的，但是要求到150路，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-15T13:59:20.000Z">
<meta property="article:modified_time" content="2023-03-16T11:55:38.948Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="反思">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.75px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.5px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.25px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.5px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.25px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/16/Others/app/" class="title">app总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-16T07:46:00.000Z" itemprop="datePublished">2023-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/ffmpeg/" class="title">ffmpeg</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T14:29:24.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/google-test/" class="title">google test</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T11:40:49.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/23/Environment-Configuration/EIseg_install/" class="title">EIseg环境安装</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T06:00:50.000Z" itemprop="datePublished">2023-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/19/Environment-Configuration/Minio_install/" class="title">minio 环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-19T10:40:28.000Z" itemprop="datePublished">2023-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Reflection/实习的感受" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      实习的感受
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/" class="article-date">
	  <time datetime="2022-09-15T13:59:20.000Z" itemprop="datePublished">2022-09-15</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>主要写一写实习的感受，为以后的实习做借鉴，并且对这个事情做一些总结</p>
<h1 id="领导团队"><a href="#领导团队" class="headerlink" title="领导团队"></a>领导团队</h1><p>服务意识<br>1.给团队设定超过现在能力的目标，但是还是要够一够才能到达</p>
<p>2.团队的领导者要作为团队的服务着，需要找到团队需要解决的问题</p>
<ol>
<li>每周需要定期开组会，复盘这周完成的情况，这周遇到的问题<br>需要如果去解决<br>作为领导者，需要去协调解决组员的问题<br>并且对这周做的内容，需要有一个拓展性的提高<br>比如现在只能开80路的，但是要求到150路，最后不断努力可以到120路<br><strong>一定需要定时解决问题</strong></li>
</ol>
<p>完成了什么，现在还有什么问题</p>
<ol start="2">
<li><p>从多个角度考虑，</p>
</li>
<li><p>设计一个系统的时候，需要先逼着自己从最大的角度去考虑，需要哪几个方面的东西，然后再去细化<br>如果东西太大，自己想不出来，那就先想到哪个点就做哪一个</p>
</li>
<li><p>如何平衡工作和生活<br>刚刚开始到公司的时候</p>
</li>
</ol>
<p>6-8月份，刚开始的时候无法接受公司里面的高强度工作，那就晚上回家以后多补课，</p>
<ol start="5">
<li>如何解决公司中学习的知识比较杂乱的情况</li>
</ol>
<p>平时收集一些零散的东西，到了有大段空闲的时候，可以做总结</p>
<ol start="6">
<li><p>如何的最快的熟悉一个领域<br>如何快速学习一门新的技术或者语言<br>是什么，这个怎么用<br>写一些小demo，<br>看公司里面的工程代码<br>找一些当前用到的典型场景，困难的回答，比如go的内存分配</p>
</li>
<li><p>读研之后发现自己和本科有什么区别</p>
</li>
<li><p>如何最快最好的解决一个问题，最好使用英文查询</p>
</li>
<li><p>小公司学不到东西，如何反驳</p>
</li>
</ol>
<ul>
<li><ol>
<li>了解公司用的技术栈，我做的是后端，那我现在做的工作，我做的工作的前面有什么，后面有什么<br>一起来的实习生在做什么，他做的东西我会做么，他做的东西我如何实现</li>
</ol>
</li>
<li><ol start="2">
<li>常常保持好奇的心态，我虽然是后端，但是对于前端的技术，对于测试，产品，运维的相关知识，都是可以了解的</li>
</ol>
</li>
<li><ol start="3">
<li>你要完成现在手头上的工作，是否会遇到问题，那么遇到问题的时候，比如看到raft算法，这是底层使用的东西，如果是有心去了解，那就会有更多可以发现的东西</li>
</ol>
</li>
<li><ol start="4">
<li>如果完成了手头上的工作，可以用什么样的方法优化它</li>
</ol>
</li>
</ul>
<p>我觉得学不到东西，有着几种情况</p>
<ol>
<li>你的技术栈，完全覆盖了这个公司，他们干的所有事情，你都可以单挑完成</li>
</ol>
<ul>
<li>或者是，你对这个行业，比如说我对销售行业，完全不感兴趣，但是公司里面干的是这个事情，那的确是学不到东西</li>
</ul>
<ol start="2">
<li><p>有很多很多的杂活<br>这个相对是更长的一段时间的感受，比如半年的时间，都是让你在东搞西搞，没有专心与一个技术栈，那这个公司对发展是不好的<br>但是在短期看来，干很多杂事，如果能干好，还是可以提高自己的能力</p>
</li>
<li><p>干一些低技术的工作，自己都会，也是打杂，这就很没有发展前景</p>
</li>
<li><p>怎样快速融入一个项目</p>
</li>
</ol>
<ul>
<li><ol>
<li>搭建环境，docker,k8s</li>
</ol>
</li>
<li><ol start="2">
<li>让程序跑起来</li>
</ol>
</li>
<li><ol start="3">
<li>了解调试方法</li>
</ol>
</li>
<li>刚开始的起步阶段，最好能找到参考的程序，网络上的，工程里相关的，前辈写的代码</li>
<li>最开始是自己先造一些东西，看看能不能实现功能</li>
<li>再是修改</li>
<li><ol start="4">
<li>可以修改程序</li>
</ol>
</li>
<li>最开始先了解一个模块，可以自己造一个独立的模块</li>
<li>然后了解联动的1-3个模块，了解这几个模块之间的相互关系<br>（十分考验代码功底，需要静态查看，能做到不运行代码的情况下能看出程序是怎么运行的）</li>
</ul>
<p>如果无法让一个程序运行，那就思考自己是哪一步出现了问题</p>
<ol>
<li>搭建环境，docker,k8s<br>搭建环境的时候遇到了什么问题，如何去解决</li>
</ol>
<ul>
<li><ol start="2">
<li>让程序跑起来<br>程序中是否出现了错误代码，为什么无法改正，是语法不熟悉，还是这个特殊的用法没有了解到，还是别的计算机基础相关的知识</li>
</ol>
</li>
</ul>
<ol start="9">
<li><p>多从测试角度考虑，需要设计测试用例，对自己写的程序，要有测试的思路，什么情况会发生边界条件<br>好几个程序一起的时候，会不会互相影响</p>
</li>
<li><p>想要提高代码能力，最好的方法，就是去一点一点的把代码写出来，只要自己写过的，能力就能提升<br>只是看视频，提升是很慢的</p>
</li>
<li><p>提高搜索引擎关键词检索的效率</p>
</li>
<li><p>日常学习中，遇到的最大技术挑战是什么，你是如何解决的<br>最大的困难是什么，或者最大的成果是什么，最大的成就感是什么？</p>
</li>
</ol>
<p>1.问题描述：1）简单介绍这个项目规模、背景，你在这中间充当的角色；2）什么情况下遇到什么样的问题<br>2.你处理这个问题的过程及结果：1）遇到问题你如何思考；2）你如何执行的；3）处理结果如何<br>3.通过处理这个问题，你学到了什么或者说通过这个问题，你看到了你们什么不足，后续动作（采用什么样的方式，在以后的项目中避免再出现这类问题</p>
<ol start="9">
<li>实习中，需要跨部门协调，外部支持，并且需要协调内部人手，时间比较紧张，领导寄予厚望，我希望用这个画上完美句号</li>
<li>对接人很强势，但是对面也给了很多帮助  <ol>
<li></li>
</ol>
</li>
<li>结束实习，人手紧缺，需要留用一段时间<ol>
<li>实习结束，安排的工作3-4周，实际给了2周</li>
<li>项目最忙的时候，别人部门的人希望帮忙</li>
</ol>
</li>
</ol>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/09/15/Reflection/%E5%AE%9E%E4%B9%A0%E7%9A%84%E6%84%9F%E5%8F%97/" title="实习的感受" target="_blank" rel="external">http://example.com/2022/09/15/Reflection/实习的感受/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢Linux高并发服务器开发，喜欢探究代码的底层原理，热爱开源，乐于分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/09/16/Course/ML/Machine_Course/" title="机器学习"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/08/23/Tutorial/small_tool/" title="小工具的使用"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>