<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>webserver | Hexo</title>
  <meta name="description" content="2022-7-24 task.josn和lanch.json可以跑起来了，可以用vscode远程连接调试 使用cmake进行编译 cmake编译中添加了mysql,可以操作数据库了  2022-7-25 学习了namespace和share_ptr是怎么使用的  2022-7-30 之前发现使用语句，但是日志无法写入fix:使用阻塞队列插入，但是自己还没有实现阻塞队列的内容，导致一直是空实现，就没">
<meta property="og:type" content="article">
<meta property="og:title" content="webserver">
<meta property="og:url" content="http://example.com/2022/07/25/Project/webserver/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="2022-7-24 task.josn和lanch.json可以跑起来了，可以用vscode远程连接调试 使用cmake进行编译 cmake编译中添加了mysql,可以操作数据库了  2022-7-25 学习了namespace和share_ptr是怎么使用的  2022-7-30 之前发现使用语句，但是日志无法写入fix:使用阻塞队列插入，但是自己还没有实现阻塞队列的内容，导致一直是空实现，就没">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-07-24T16:41:31.000Z">
<meta property="article:modified_time" content="2023-04-15T07:54:17.003Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/07/25/Project/webserver/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.75px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.5px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.25px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.5px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.25px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13px;">项目</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/16/Others/app/" class="title">app总结</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-16T07:46:00.000Z" itemprop="datePublished">2023-04-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/ffmpeg/" class="title">ffmpeg</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T14:29:24.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/14/Project/google-test/" class="title">google test</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-14T11:40:49.000Z" itemprop="datePublished">2023-04-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/03/23/Environment-Configuration/EIseg_install/" class="title">EIseg环境安装</a>
              </p>
              <p class="item-date">
                <time datetime="2023-03-23T06:00:50.000Z" itemprop="datePublished">2023-03-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/01/19/Environment-Configuration/Minio_install/" class="title">minio 环境配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-01-19T10:40:28.000Z" itemprop="datePublished">2023-01-19</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Project/webserver" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      webserver
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/07/25/Project/webserver/" class="article-date">
	  <time datetime="2022-07-24T16:41:31.000Z" itemprop="datePublished">2022-07-25</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/07/25/Project/webserver/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="2022-7-24"><a href="#2022-7-24" class="headerlink" title="2022-7-24"></a>2022-7-24</h2><ol>
<li>task.josn和lanch.json可以跑起来了，可以用vscode远程连接调试</li>
<li>使用cmake进行编译</li>
<li>cmake编译中添加了mysql,可以操作数据库了</li>
</ol>
<h2 id="2022-7-25"><a href="#2022-7-25" class="headerlink" title="2022-7-25"></a>2022-7-25</h2><ol>
<li>学习了namespace和share_ptr是怎么使用的</li>
</ol>
<h1 id="2022-7-30"><a href="#2022-7-30" class="headerlink" title="2022-7-30"></a>2022-7-30</h1><ol>
<li><p>之前发现使用语句，但是日志无法写入<br>fix:使用阻塞队列插入，但是自己还没有实现阻塞队列的内容，导致一直是空实现，就没法写进去了</p>
</li>
<li><p>遗留的问题：单例模式在vscode中如何调试，因为进去就是一个instant()函数了</p>
</li>
</ol>
<h1 id="改进"><a href="#改进" class="headerlink" title="改进"></a>改进</h1><p>使用vcpkg做包管理<br>cmake中使用vcpkg<br>使用httplib库<br>使用jsoncpp库<br>接口测试方法<br>压力测试方法</p>
<h1 id="epoll-event"><a href="#epoll-event" class="headerlink" title="epoll_event"></a>epoll_event</h1><p>EPOLLIN<br>        The associated file is available for read(2) operations.</p>
<p>EPOLLOUT<br>        The associated file is available for write(2) operations.</p>
<p>EPOLLRDHUP (since Linux 2.6.17) # 读取到一半连接关闭<br>        # 读关闭<br>        在使用 epoll 时，对端正常断开连接（调用 close()），在服务器端会触发一个 epoll 事件。在低于 2.6.17 版本的内核中，这个 epoll 事件一般是 EPOLLIN，即 0x1，代表连接可读。<br>        返回到上层以后，上层读取会EOF，报告错误。<br>        现在增加了这个以后，客户端断开连接，就可以在底层处理了<br>        Stream socket peer closed connection, or shut  down  writing  half  of<br>        connection.   (This  flag is especially useful for writing simple code<br>        to detect peer shutdown when using Edge Triggered monitoring.)</p>
<p>EPOLLERR<br>        # EPOLLERR 是服务器这边出错<br>        相关文件描述符上发生错误情况。 这个<br>         当读取结束时，管道的写入结束也会报告事件<br>         已被关闭。 epoll_wait(2) 将始终报告此事件； 它<br>         没有必要在事件中设置它。<br>        Error  condition  happened  on  the  associated file descriptor.  This<br>        event is also reported for the write end of a pipe when the  read  end<br>        has  been closed.  epoll_wait(2) will always report for this event; it<br>        is not necessary to set it in events.</p>
<p>EPOLLHUP<br>        # 读写都关闭<br>        Hang up happened on the  associated  file  descriptor.   epoll_wait(2)<br>        will  always  wait  for  this  event; it is not necessary to set it in<br>        events.</p>
<pre><code>    Note that when reading from a channel such  as  a  pipe  or  a  stream
    socket,  this  event  merely indicates that the peer closed its end of
    the channel.  Subsequent reads from the channel will return 0 (end  of
    file)  only  after  all  outstanding data in the channel has been con‐
    sumed.
</code></pre>
<p>如果你想写一个高性能的C++服务器，以下是一些建议：</p>
<ol>
<li>选择正确的框架：选择一个高性能的框架，例如Boost.Asio、libevent或者libuv。这些框架可以帮助你管理网络连接、事件处理和多线程。</li>
<li>使用异步IO：异步IO可以提高服务器的响应速度和吞吐量。使用异步IO可以避免线程阻塞，提高服务器的效率。优化内存管理：使用内存池和对象池可以减少内存分配和释放的开销。另外，避免使用过多的动态内存分配，因为它们会导致内存碎片和性能下降。</li>
<li>多线程：使用多线程可以充分利用多核CPU的性能。但是，要注意避免线程间的竞争条件，例如锁等待和死锁。</li>
<li>优化算法：使用高效的算法可以减少CPU的负载，提高服务器的性能。例如，使用哈希表代替线性搜索可以提高查询速度。</li>
<li>代码优化：使用编译器优化和代码优化技术可以提高代码的执行效率。例如，使用内联函数可以避免函数调用的开销。</li>
<li>测试和性能优化：使用性能分析工具和压力测试工具可以发现性能瓶颈和优化点。使用这些工具可以帮助你优化服务器的性能，提高用户体验。</li>
</ol>
<p>大体的高性能C++服务器的框架通常包括以下组件：</p>
<ol>
<li>网络层：负责处理网络连接和数据传输。常用的网络库包括Boost.Asio、libevent和libuv等。</li>
<li>多线程管理：负责管理多线程和线程池。多线程可以提高服务器的并发处理能力，但是需要注意避免线程间的竞争条件。</li>
<li>协议处理：负责解析和处理客户端发送的协议。常用的协议包括HTTP、WebSocket、TCP和UDP等。</li>
<li>数据库访问：负责与数据库交互，包括查询、插入、更新和删除等操作。常用的数据库包括MySQL、PostgreSQL和MongoDB等。</li>
<li>缓存管理：负责管理缓存，例如Redis、Memcached等。缓存可以提高服务器的读取速度和响应速度。</li>
<li>日志管理：负责记录服务器的运行日志，包括错误日志、访问日志等。</li>
<li>安全管理：负责保障服务器的安全性，包括防止DDoS攻击、SQL注入等。</li>
</ol>
<p>以上组件可以根据具体业务需求进行选择和定制。同时，高性能C++服务器的框架需要考虑以下因素：</p>
<ol>
<li>高并发：需要支持高并发的处理能力，避免线程阻塞和死锁。</li>
<li>高效率：需要尽可能地利用CPU和内存资源，避免资源浪费。</li>
<li>可扩展性：需要支持水平和垂直扩展，以应对不同的业务需求。</li>
<li>可靠性：需要具备高可靠性和容错能力，避免因为单点故障导致整个服务不可用。</li>
<li>易用性：需要具备易用性和易维护性，方便开发人员进行开发和维护。</li>
</ol>
<p>防止DDoS攻击是一个复杂的话题，需要综合考虑许多因素，包括网络安全、服务器性能、负载均衡等。以下是一些基本的防御措施，您可以在C++服务器中实现它们：</p>
<ol>
<li>限制连接速率：通过限制每个IP地址的连接速率来减轻服务器的负载。可以使用令牌桶算法或漏桶算法来实现这个功能。</li>
<li>IP黑名单：通过检测攻击流量的来源IP地址并将它们添加到黑名单中来减轻服务器的负载。</li>
<li>限制请求大小：通过限制每个请求的大小来防止攻击者发送大量的请求，从而导致服务器负载过高。</li>
<li>使用CDN：使用内容分发网络（CDN）可以将流量分散到多个地理位置的服务器，从而减轻攻击的影响。</li>
<li>负载均衡：通过使用负载均衡技术，可以将流量分散到多个服务器上，从而减轻攻击的影响。</li>
<li>DDoS防护软件：使用专门的DDoS防护软件，可以自动检测和过滤攻击流量。<br>请注意，这些措施只是一些基本的防御措施，无法完全保护服务器免受DDoS攻击。因此，建议您与网络安全专家合作，制定更全面的防御策略。</li>
</ol>
<p>令牌桶算法是一种常用的限流算法，可以用于限制每个IP地址的连接速率。以下是一个简单的C++实现令牌桶算法的例子：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;chrono&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;thread&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mutex&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;condition_variable&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std::chrono;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TokenBucket</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">TokenBucket</span>(<span class="type">int</span> capacity, <span class="type">int</span> rate) : <span class="built_in">capacity_</span>(capacity), <span class="built_in">rate_</span>(rate), <span class="built_in">tokens_</span>(<span class="number">0</span>) &#123;</span><br><span class="line">        last_refill_time_ = steady_clock::<span class="built_in">now</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="type">bool</span> <span class="title">TryConsume</span><span class="params">(<span class="type">int</span> tokens)</span> </span>&#123;</span><br><span class="line">        <span class="function">std::unique_lock&lt;std::mutex&gt; <span class="title">lock</span><span class="params">(mutex_)</span></span>; </span><br><span class="line"></span><br><span class="line">        <span class="built_in">Refill</span>();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (tokens_ &gt;= tokens) &#123;</span><br><span class="line">            tokens_ -= tokens;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="function"><span class="type">void</span> <span class="title">Refill</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">auto</span> now = steady_clock::<span class="built_in">now</span>();</span><br><span class="line">        <span class="keyword">auto</span> time_since_last_refill = now - last_refill_time_;</span><br><span class="line">        last_refill_time_ = now;</span><br><span class="line"></span><br><span class="line">        <span class="type">int</span> tokens_to_add = <span class="built_in">duration_cast</span>&lt;milliseconds&gt;(time_since_last_refill).<span class="built_in">count</span>() * rate_ / <span class="number">1000</span>;</span><br><span class="line">        tokens_ = std::<span class="built_in">min</span>(tokens_ + tokens_to_add, capacity_);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="type">int</span> capacity_;</span><br><span class="line">    <span class="type">int</span> rate_;</span><br><span class="line">    <span class="type">int</span> tokens_;</span><br><span class="line">    std::mutex mutex_;</span><br><span class="line">    std::condition_variable cv_;</span><br><span class="line">    std::chrono::steady_clock::time_point last_refill_time_;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="function">TokenBucket <span class="title">bucket</span><span class="params">(<span class="number">10</span>, <span class="number">2</span>)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; <span class="number">20</span>; i++) &#123;</span><br><span class="line">        std::this_thread::<span class="built_in">sleep_for</span>(<span class="built_in">milliseconds</span>(<span class="number">500</span>));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (bucket.<span class="built_in">TryConsume</span>(<span class="number">1</span>)) &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Request &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; accepted.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;Request &quot;</span> &lt;&lt; i &lt;&lt; <span class="string">&quot; rejected.&quot;</span> &lt;&lt; std::endl;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在这个例子中，<code>TokenBucket</code>类维护了桶的容量、速率和当前的令牌数量。当一个请求到达时，它将尝试从桶中消耗指定数量的令牌。如果桶中有足够的令牌，请求将被接受，否则请求将被拒绝。</p>
<p>在<code>TryConsume</code>方法中，首先调用<code>Refill</code>方法以确保桶中有足够的令牌。然后，如果桶中有足够的令牌，它将扣除指定数量的令牌并返回<code>true</code>，否则它将返回<code>false</code>。</p>
<p>在<code>Refill</code>方法中，它计算从上次刷新以来的时间，并根据速率计算应该添加的令牌数量。然后，它将令牌数量限制在桶的容量内。</p>
<p>在<code>main</code>函数中，我们创建一个容量为10，速率为2的<code>TokenBucket</code>对象，并模拟20个请求，每500毫秒到达一个请求。如果请求被接受，它将输出“Request i accepted.”，否则它将输出“Request i rejected.”。</p>
<p>这个例子只是一个简单的演示，您可以根据自己的需求进行修改和扩展。</p>
<p>防止SQL注入攻击是编写安全的数据库应用程序的重要方面。以下是一个使用参数化查询防止SQL注入攻击的C++示例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;string&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;mysql/mysql.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    MYSQL mysql;</span><br><span class="line">    <span class="built_in">mysql_init</span>(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!<span class="built_in">mysql_real_connect</span>(&amp;mysql, <span class="string">&quot;localhost&quot;</span>, <span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>, <span class="string">&quot;database&quot;</span>, <span class="number">0</span>, <span class="literal">NULL</span>, <span class="number">0</span>)) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to connect to database: &quot;</span> &lt;&lt; <span class="built_in">mysql_error</span>(&amp;mysql) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    std::string username = <span class="string">&quot;Alice&quot;</span>;</span><br><span class="line">    std::string password = <span class="string">&quot;pass123&quot;</span>;</span><br><span class="line"></span><br><span class="line">    MYSQL_STMT *stmt;</span><br><span class="line">    MYSQL_BIND params[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">    stmt = <span class="built_in">mysql_stmt_init</span>(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (!stmt) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to initialize statement: &quot;</span> &lt;&lt; <span class="built_in">mysql_error</span>(&amp;mysql) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mysql_stmt_prepare</span>(stmt, <span class="string">&quot;SELECT * FROM users WHERE username = ? AND password = ?&quot;</span>, <span class="number">-1</span>) != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to prepare statement: &quot;</span> &lt;&lt; <span class="built_in">mysql_stmt_error</span>(stmt) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">memset</span>(params, <span class="number">0</span>, <span class="built_in">sizeof</span>(params));</span><br><span class="line"></span><br><span class="line">    params[<span class="number">0</span>].buffer_type = MYSQL_TYPE_STRING;</span><br><span class="line">    params[<span class="number">0</span>].buffer = (<span class="type">void</span> *)username.<span class="built_in">c_str</span>();</span><br><span class="line">    params[<span class="number">0</span>].buffer_length = username.<span class="built_in">length</span>();</span><br><span class="line"></span><br><span class="line">    params[<span class="number">1</span>].buffer_type = MYSQL_TYPE_STRING;</span><br><span class="line">    params[<span class="number">1</span>].buffer = (<span class="type">void</span> *)password.<span class="built_in">c_str</span>();</span><br><span class="line">    params[<span class="number">1</span>].buffer_length = password.<span class="built_in">length</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mysql_stmt_bind_param</span>(stmt, params) != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to bind parameters: &quot;</span> &lt;&lt; <span class="built_in">mysql_stmt_error</span>(stmt) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (<span class="built_in">mysql_stmt_execute</span>(stmt) != <span class="number">0</span>) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;Failed to execute statement: &quot;</span> &lt;&lt; <span class="built_in">mysql_stmt_error</span>(stmt) &lt;&lt; std::endl;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    MYSQL_RES *result = <span class="built_in">mysql_stmt_result_metadata</span>(stmt);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (result) &#123;</span><br><span class="line">        <span class="type">int</span> num_fields = <span class="built_in">mysql_num_fields</span>(result);</span><br><span class="line">        MYSQL_FIELD *fields = <span class="built_in">mysql_fetch_fields</span>(result);</span><br><span class="line"></span><br><span class="line">        MYSQL_BIND bind[num_fields];</span><br><span class="line">        <span class="built_in">memset</span>(bind, <span class="number">0</span>, <span class="built_in">sizeof</span>(bind));</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_fields; i++) &#123;</span><br><span class="line">            bind[i].buffer_type = fields[i].type;</span><br><span class="line">            bind[i].buffer = <span class="built_in">malloc</span>(fields[i].length);</span><br><span class="line">            bind[i].buffer_length = fields[i].length;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">mysql_stmt_bind_result</span>(stmt, bind) != <span class="number">0</span>) &#123;</span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Failed to bind result: &quot;</span> &lt;&lt; <span class="built_in">mysql_stmt_error</span>(stmt) &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">mysql_stmt_store_result</span>(stmt) != <span class="number">0</span>) &#123;</span><br><span class="line">            std::cerr &lt;&lt; <span class="string">&quot;Failed to store result: &quot;</span> &lt;&lt; <span class="built_in">mysql_stmt_error</span>(stmt) &lt;&lt; std::endl;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">while</span> (<span class="built_in">mysql_stmt_fetch</span>(stmt) == <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_fields; i++) &#123;</span><br><span class="line">                std::cout &lt;&lt; fields[i].name &lt;&lt; <span class="string">&quot;: &quot;</span>;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">switch</span> (bind[i].buffer_type) &#123;</span><br><span class="line">                    <span class="keyword">case</span> MYSQL_TYPE_LONG:</span><br><span class="line">                        std::cout &lt;&lt; *((<span class="type">int</span> *)bind[i].buffer);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> MYSQL_TYPE_STRING:</span><br><span class="line">                        std::cout &lt;&lt; (<span class="type">char</span> *)bind[i].buffer;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        std::cout &lt;&lt; <span class="string">&quot;unknown type&quot;</span>;</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                std::cout &lt;&lt; std::endl;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">mysql_free_result</span>(result);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num_fields; i++) &#123;</span><br><span class="line">            <span class="built_in">free</span>(bind[i].buffer);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">mysql_stmt_close</span>(stmt);</span><br><span class="line">    <span class="built_in">mysql_close</span>(&amp;mysql);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在这个例子中，我们使用MySQL C API连接到数据库。我们将用户名和密码作为参数传递给查询，以防止SQL注入攻击。我们使用<code>mysql_stmt_prepare</code>函数准备查询并使用<code>mysql_stmt_bind_param</code>函数绑定参数。</p>
<p>我们使用<code>MYSQL_BIND</code>结构体来表示绑定参数和结果集。我们使用<code>memset</code>函数将其初始化为零，并设置每个参数的类型、缓冲区和缓冲区长度。</p>
<p>我们使用<code>mysql_stmt_execute</code>函数执行查询，并使用<code>mysql_stmt_result_metadata</code>函数获取结果集的元数据。如果结果集不为空，我们使用<code>mysql_fetch_fields</code>函数获取每个字段的元数据，并使用<code>mysql_stmt_bind_result</code>函数将结果绑定到<code>MYSQL_BIND</code>结构体中。</p>
<p>我们使用<code>mysql_stmt_fetch</code>函数获取每一行的结果，并将它们输出到控制台上。</p>
<p>最后，我们释放绑定缓冲区和关闭语句和数据库连接。</p>
<p>通过使用参数化查询，我们可以防止SQL注入攻击。</p>
<p>如果你想开始学习FFmpeg，以下是一些步骤：</p>
<ol>
<li><p>了解FFmpeg的基本概念和术语，例如：编解码器、格式、滤镜、muxer、demuxer等等。</p>
</li>
<li><p>下载FFmpeg的源代码或预编译版本。你可以从FFmpeg官方网站或其他可靠的下载站点获取。</p>
</li>
<li><p>安装FFmpeg。如果你下载的是源代码，你需要编译和安装它。如果你下载的是预编译版本，则可以直接解压缩并安装。</p>
</li>
<li><p>学习如何使用FFmpeg。你可以从官方文档、教程、博客、视频教程等资源中获取信息。</p>
</li>
<li><p>练习使用FFmpeg。尝试使用不同的命令行选项和参数，以及不同的输入和输出格式。你可以使用一些示例文件进行测试。</p>
</li>
<li><p>加入FFmpeg社区。你可以参与FFmpeg的邮件列表、IRC频道、论坛等社区，与其他用户交流和分享经验。</p>
</li>
</ol>
<p>总之，学习FFmpeg需要耐心和实践，如果你坚持下去，你会逐渐掌握它的技能并成为一个专业的视频处理人员。</p>
<p>以下是一些学习FFmpeg的参考资料：</p>
<ol>
<li><p>FFmpeg官方文档：<a target="_blank" rel="noopener" href="https://ffmpeg.org/documentation.html">https://ffmpeg.org/documentation.html</a></p>
</li>
<li><p>FFmpeg官方wiki：<a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki">https://trac.ffmpeg.org/wiki</a></p>
</li>
<li><p>FFmpeg命令行参数手册：<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg.html">https://ffmpeg.org/ffmpeg.html</a></p>
</li>
<li><p>FFmpeg格式和编解码器支持列表：<a target="_blank" rel="noopener" href="https://ffmpeg.org/general.html#Supported-File-Formats-Codecs-and-Protocols">https://ffmpeg.org/general.html#Supported-File-Formats-Codecs-and-Protocols</a></p>
</li>
<li><p>FFmpeg滤镜手册：<a target="_blank" rel="noopener" href="https://ffmpeg.org/ffmpeg-filters.html">https://ffmpeg.org/ffmpeg-filters.html</a></p>
</li>
<li><p>FFmpeg教程和示例代码：<a target="_blank" rel="noopener" href="https://www.ffmpeg.org/documentation.html#Examples">https://www.ffmpeg.org/documentation.html#Examples</a></p>
</li>
<li><p>FFmpeg中文文档：<a target="_blank" rel="noopener" href="https://www.ffmpeg.org.cn/">https://www.ffmpeg.org.cn/</a></p>
</li>
<li><p>FFmpeg视频处理实战：<a target="_blank" rel="noopener" href="https://github.com/leandromoreira/ffmpeg-libav-tutorial">https://github.com/leandromoreira/ffmpeg-libav-tutorial</a></p>
</li>
<li><p>FFmpeg常见问题解答：<a target="_blank" rel="noopener" href="https://trac.ffmpeg.org/wiki/FAQ">https://trac.ffmpeg.org/wiki/FAQ</a></p>
</li>
</ol>
<p>希望这些资料对你有所帮助，祝学习愉快！</p>
<p>如果你想阅读 FFmpeg 的源代码，可以按照以下步骤开始：</p>
<ol>
<li><p>先从官方网站下载最新的 FFmpeg 源代码。</p>
</li>
<li><p>阅读 FFmpeg 的文档，了解 FFmpeg 的基本概念、编译方式、命令行参数等。</p>
</li>
<li><p>阅读 FFmpeg 的主要源文件，包括 libavcodec、libavformat、libavutil 等。</p>
</li>
<li><p>学习 FFmpeg 的 API，了解如何使用 FFmpeg 的库函数来实现音视频的编解码、格式转换等功能。</p>
</li>
<li><p>阅读 FFmpeg 的示例代码，了解如何使用 FFmpeg 的 API 来实现常见的音视频处理任务。</p>
</li>
<li><p>参考 FFmpeg 的开发文档，了解如何贡献代码、提交补丁等。</p>
</li>
</ol>
<p>总之，要深入理解 FFmpeg 的源代码，需要花费大量的时间和精力，需要掌握 C 语言、音视频编解码、多媒体格式等多个领域的知识。</p>
<p>libavcodec是FFmpeg中的一个库，它是一个编解码器库，提供了对各种音视频编码和解码的支持。它包含了多种音视频编解码器，如H.264、MPEG-4、MPEG-2、VP9、AAC、MP3等。在FFmpeg中，libavcodec是非常重要的一部分，它提供了FFmpeg的核心功能之一，即音视频的编解码功能。</p>
<p>libavcodec可以将各种不同格式的音视频数据解码成FFmpeg内部的统一格式，也可以将FFmpeg内部的统一格式编码成各种不同格式的音视频数据，支持多种音视频编解码标准，同时具有高度的可扩展性和灵活性。此外，libavcodec还提供了一些优化的编解码实现，可以提高音视频编解码的效率。</p>
<p>在使用libavcodec时，我们可以通过调用其提供的API来完成音视频的编解码工作，同时也可以进行一些高级的音视频处理，如滤波、裁剪、缩放、色彩空间转换等。总之，libavcodec是FFmpeg中非常重要的一部分，它为FFmpeg提供了强大的音视频编解码能力，是众多音视频应用的重要基础。</p>
<p>libavcodec中有很多重要的函数，以下是一些主要的函数：</p>
<ol>
<li><p>avcodec_find_decoder()：根据编码器ID查找解码器。</p>
</li>
<li><p>avcodec_find_encoder()：根据编码器ID查找编码器。</p>
</li>
<li><p>avcodec_open2()：打开解码器或编码器。</p>
</li>
<li><p>avcodec_close()：关闭解码器或编码器。</p>
</li>
<li><p>avcodec_send_packet()：将待解码或编码的数据包发送给解码器或编码器。</p>
</li>
<li><p>avcodec_receive_frame()：从解码器中获取解码后的视频帧或音频样本。</p>
</li>
<li><p>avcodec_send_frame()：将待编码的视频帧或音频样本发送给编码器。</p>
</li>
<li><p>avcodec_receive_packet()：从编码器中获取编码后的数据包。</p>
</li>
<li><p>avcodec_parameters_to_context()：将音视频参数填充到解码器或编码器上下文中。</p>
</li>
<li><p>avcodec_alloc_frame()：分配一个AVFrame对象。</p>
</li>
</ol>
<p>以上是一些主要的函数，还有很多其他的函数，可以根据自己的需要选择使用。</p>
<p>有很多业务可以让您的MySQL存储更多的数据，以下是一些想法：</p>
<ol>
<li><p>用户注册和信息管理：除了用户名和密码，您可以让用户输入更多的信息，例如电子邮件，电话号码，地址等等。这些信息可以存储在MySQL数据库中，以便您可以随时检索和更新。</p>
</li>
<li><p>商品管理：如果您有一个在线商店，您可以创建一个MySQL表来存储您的商品信息，例如名称，描述，价格，库存等等。</p>
</li>
<li><p>订单管理：如果您有一个在线商店，您可以创建一个MySQL表来存储您的订单信息，例如订单号，客户信息，商品信息，数量，总价等等。</p>
</li>
<li><p>日志管理：您可以创建一个MySQL表来存储您的应用程序日志，例如错误消息，警告消息和其他重要事件。</p>
</li>
<li><p>聊天记录：如果您有一个聊天应用程序，您可以创建一个MySQL表来存储聊天记录，以便您可以随时检索和查看以前的聊天记录。</p>
</li>
</ol>
<p>这些只是一些想法，您可以根据自己的业务需求来扩展MySQL的内容。</p>
<p>如果您想要做一个视频播放网站，以下是一些您可能需要存储在MySQL中的业务信息：</p>
<ol>
<li><p>视频信息：您可以创建一个MySQL表来存储您的视频信息，例如名称，描述，时长，上传日期，标签等等。</p>
</li>
<li><p>用户信息：您可以创建一个MySQL表来存储您的用户信息，例如用户名，密码，电子邮件，个人资料等等。</p>
</li>
<li><p>视频分类：您可以创建一个MySQL表来存储您的视频分类信息，例如电影，电视剧，综艺节目等等。</p>
</li>
<li><p>视频评论：您可以创建一个MySQL表来存储您的视频评论信息，例如评论内容，评论日期，用户信息等等。</p>
</li>
<li><p>视频收藏：您可以创建一个MySQL表来存储您的用户收藏视频信息，例如用户ID，视频ID，收藏日期等等。</p>
</li>
<li><p>视频播放记录：您可以创建一个MySQL表来存储您的用户播放视频记录，例如用户ID，视频ID，播放进度，播放日期等等。</p>
</li>
</ol>
<p>这些只是一些想法，您可以根据自己的业务需求来扩展MySQL的内容。</p>
<p>如果您想要使用更现代的方式来处理CGI，以下是一些您可以参考的方式：</p>
<ol>
<li><p>FastCGI：FastCGI是一种快速且高效的CGI处理方式，它可以在Web服务器和CGI应用程序之间建立一个持久连接，从而提高性能和吞吐量。FastCGI支持多个并发请求，可以在同一个进程中处理多个请求。</p>
</li>
<li><p>SCGI：SCGI也是一种快速和高效的CGI处理方式，它可以在Web服务器和CGI应用程序之间建立一个持久连接，从而提高性能和吞吐量。与FastCGI不同的是，SCGI是一种更简单的协议，易于实现和维护。</p>
</li>
<li><p>uWSGI：uWSGI是一个Web服务器和应用程序服务器，支持多种语言和多种协议，包括CGI，FastCGI和SCGI。它可以高效地处理大量的并发请求，提供可靠的性能和可扩展性。</p>
</li>
<li><p>CGI++：CGI++是一个基于C++的CGI框架，提供了一组高级API，可以帮助您更轻松地开发和维护CGI应用程序。它支持多线程和多进程，并提供了内存池和线程池等高级功能，以提高性能和可靠性。</p>
</li>
</ol>
<p>这些都是一些比较好的CGI处理方式，您可以根据自己的需求选择其中的一种或多种。</p>
<p>当然，以下是一些您可以参考的C++ CGI处理仓库：</p>
<ol>
<li><p>CGI++：CGI++是一个基于C++的CGI框架，提供了一组高级API，可以帮助您更轻松地开发和维护CGI应用程序。它支持多线程和多进程，并提供了内存池和线程池等高级功能，以提高性能和可靠性。</p>
</li>
<li><p>CppCMS：CppCMS是一个高性能的Web开发框架，支持CGI，FastCGI和HTTP协议。它基于C++11标准，提供了许多高级功能，例如会话管理，缓存，模板引擎等等。</p>
</li>
<li><p>Wt：Wt是一个开源的Web开发框架，支持C++，JavaScript和CSS。它提供了一个基于组件的架构，可以帮助您更轻松地开发Web应用程序。Wt支持CGI，FastCGI和HTTP协议，并提供了一组高级API，以提高性能和可靠性。</p>
</li>
<li><p>Crow：Crow是一个微型C++ Web框架，支持CGI，FastCGI和HTTP协议。它基于C++11标准，提供了一组简单而强大的API，可以帮助您更轻松地开发Web应用程序。</p>
</li>
</ol>
<p>这些都是一些比较好的C++ CGI处理仓库，您可以根据自己的需求选择其中的一种或多种。</p>
<p>好的，如果您要做一个视频播放的网站，以下是一些设计建议和功能建议：</p>
<p>设计建议：</p>
<ol>
<li><p>界面美观：一个好的视频播放网站应该有一个美观的界面，吸引用户的注意力。</p>
</li>
<li><p>响应式设计：由于用户可能会在不同的设备上访问您的网站，因此您应该设计一个响应式的界面，可以适应不同的设备屏幕大小。</p>
</li>
<li><p>用户友好：您的网站应该易于使用和导航，用户应该可以轻松地找到他们想要的内容。</p>
</li>
<li><p>快速加载：视频需要大量的带宽和资源，因此您的网站应该快速加载，以提供更好的用户体验。</p>
</li>
</ol>
<p>功能建议：</p>
<ol>
<li><p>视频搜索：用户应该可以使用关键字搜索您的视频库中的视频。</p>
</li>
<li><p>视频分类：您的网站应该将视频按照不同的类别进行分类，例如电影，电视节目，音乐视频等。</p>
</li>
<li><p>视频播放：您的网站应该提供一个视频播放器，可以播放不同格式的视频，例如MP4，AVI等。</p>
</li>
<li><p>视频上传：您的网站应该允许用户上传他们自己的视频，以增加您的视频库。</p>
</li>
<li><p>评论和评级：您的网站应该允许用户对视频进行评论和评级，以帮助其他用户找到高质量的视频。</p>
</li>
<li><p>用户账户：您的网站应该提供一个用户账户系统，用户可以在其中创建和管理他们自己的个人资料和视频列表。</p>
</li>
<li><p>推荐系统：您的网站应该提供一个推荐系统，可以向用户推荐他们可能感兴趣的视频。</p>
</li>
</ol>
<p>希望这些建议可以帮助您设计和实现一个成功的视频播放网站。</p>
<p>当然，以下是一些好的视频播放网站的例子，您可以参考：</p>
<ol>
<li><p>YouTube：YouTube是全球最大的视频分享网站之一，支持用户上传、分享和观看视频。它提供了一个强大的搜索引擎和推荐系统，使用户可以轻松地找到他们喜欢的视频。</p>
</li>
<li><p>Vimeo：Vimeo是另一个受欢迎的视频分享网站，它更加注重高质量的视频内容和创意。它提供了一个类似于YouTube的界面，但更加专业和艺术化。</p>
</li>
<li><p>Netflix：Netflix是一个流媒体视频服务，提供了大量的电影和电视节目。它的界面非常简洁和易于使用，用户可以轻松地搜索和浏览不同的视频内容。</p>
</li>
<li><p>Hulu：Hulu是另一个流媒体视频服务，提供了大量的电影和电视节目。它的界面类似于一个电视机顶盒的界面，用户可以轻松地选择他们想要观看的内容。</p>
</li>
<li><p>Dailymotion：Dailymotion是一个视频分享网站，类似于YouTube。它提供了一个简单和易于使用的界面，用户可以上传、分享和观看视频。</p>
</li>
</ol>
<p>这些都是一些非常成功的视频播放网站，您可以从中学习他们的设计和功能，以帮助您设计和实现自己的视频播放网站。</p>
<p>如果您用C++搭建视频播放网站的后台，以下是一些核心功能和需要学习的知识：</p>
<p>核心功能：</p>
<ol>
<li><p>视频编解码：视频需要进行编解码以便于存储和播放，您需要学习有关视频编解码的知识，例如H.264，HEVC等。</p>
</li>
<li><p>视频存储：您需要学习有关数据库和文件系统的知识，以便于存储和管理大量的视频文件。</p>
</li>
<li><p>视频传输：您需要学习有关网络传输和协议的知识，以便于将视频流传输到用户的设备上。</p>
</li>
<li><p>视频播放器：您需要实现一个视频播放器，可以解码和播放不同格式的视频，例如MP4，AVI等。</p>
</li>
<li><p>用户认证和授权：您需要实现一个用户认证和授权系统，可以管理用户的访问权限和保护视频内容。</p>
</li>
</ol>
<p>开发一个视频播放网站的时间取决于很多因素，例如网站的规模、功能、设计复杂度等等。因此，我无法给出确切的时间估计。但是，以下是一个大致的开发进度安排，供您参考：</p>
<p>第一周（4.13-4.19）：</p>
<ol>
<li>规划网站功能和设计，制定开发计划。</li>
<li>学习有关视频编解码、数据库和网络编程的知识。</li>
<li>搭建基础框架，实现用户认证和授权功能。</li>
</ol>
<p>第二周（4.20-4.26）：</p>
<ol>
<li>学习有关视频存储和传输的知识。</li>
<li>实现视频上传和存储功能。</li>
<li>实现视频播放器，可以解码和播放不同格式的视频。</li>
</ol>
<p>第三周（4.27-5.3）：</p>
<ol>
<li>学习有关多线程编程和并发控制的知识。</li>
<li>实现视频编解码和传输功能，保证视频流畅播放。</li>
<li>完善网站的用户界面和功能。</li>
</ol>
<p>第四周（5.4-5.10）：</p>
<ol>
<li>学习有关安全和加密的知识。</li>
<li>实现安全和加密功能，保护视频内容和用户隐私。</li>
<li>进行网站测试和调试，修复漏洞和bug。</li>
</ol>
<p>第五周（5.11-5.17）：</p>
<ol>
<li>上线网站，发布测试版。</li>
<li>收集用户反馈和意见，优化网站设计和功能。</li>
<li>准备正式发布，宣传和推广网站。</li>
</ol>
<p>以上是一个大致的开发进度安排，具体时间取决于您的开发经验和技能、项目复杂度等因素。在开发过程中，及时调整进度安排，根据实际情况进行优化和改进，以保证项目的成功开发和上线。</p>
<p>实现一个比Bilibili和YouTube更好的视频网站是一项非常具有挑战性的任务。以下是一些可能的亮点功能：</p>
<ol>
<li><p>强大的视频推荐算法：使用机器学习和人工智能技术，为用户提供个性化的视频推荐服务，更好地满足用户需求。</p>
</li>
<li><p>优质内容的筛选和审核：通过对视频内容的严格审核和筛选，保证网站上的内容质量，提高用户体验。</p>
</li>
<li><p>社交功能的增强：除了基本的评论和点赞功能外，还可以增加更多的社交功能，例如私信、关注、分享等，让用户更好地互动和交流。</p>
</li>
<li><p>更好的视频播放体验：提供更快的视频加载速度、更流畅的播放体验和更高的画质，让用户享受更好的观看体验。</p>
</li>
<li><p>多语言支持和跨平台兼容性：支持多种语言和跨平台兼容性，使更多的用户可以轻松访问和使用网站。</p>
</li>
<li><p>创新的商业模式：除了广告和会员等传统的商业模式外，可以尝试一些新的商业模式，例如增值服务、虚拟商品等，创造更多的商业价值。</p>
</li>
</ol>
<p>以上是一些可能的亮点功能，当然还有很多其他的创新点和亮点可以探索和尝试。重要的是要不断地了解用户需求和市场变化，不断优化和改进网站的功能和服务。</p>
<p>这些运维技能都可以帮助你更好地搭建、部署和管理视频播放网站。以下是一些可能的搭配运用方式：</p>
<ol>
<li><p>使用Nginx作为反向代理服务器，实现负载均衡和高可用性。Nginx可以将请求分发到多个服务器上，提高网站的访问速度和可靠性。</p>
</li>
<li><p>使用Docker将应用程序和依赖项打包成容器，方便部署和管理。Docker可以快速创建和销毁容器，避免了环境配置和依赖项问题，提高了开发效率。</p>
</li>
<li><p>使用Kubernetes（K8s）进行容器编排和管理，实现自动扩展和负载均衡。K8s可以自动调整容器数量，根据流量自动扩展和缩减容器，提高了网站的可伸缩性和弹性。</p>
</li>
<li><p>使用Jenkins进行持续集成和持续部署（CI&#x2F;CD），实现自动化构建、测试和部署。Jenkins可以自动化执行构建、测试和部署任务，减少了手动操作，提高了开发效率和质量。</p>
</li>
<li><p>进行日志分析和监控，使用ELK（Elasticsearch、Logstash和Kibana）等工具进行日志分析和监控。ELK可以对网站的日志进行收集、分析和可视化，帮助你快速定位和解决问题，提高了网站的可靠性和稳定性。</p>
</li>
</ol>
<p>以上是一些可能的搭配运用方式，具体的应用场景和运用方式需要根据你的具体需求和情况来选择和决定。</p>
<p>有很多优秀的前端页面模板可以参考，以下是一些比较好的学生管理系统前端页面模板：</p>
<ol>
<li><p>AdminLTE：一个开源的后台管理模板，提供了丰富的UI组件、表格、图表等功能，适合用于学生管理系统的后台管理页面。</p>
</li>
<li><p>Material Dashboard：一个基于Google Material Design的模板，提供了漂亮的UI设计和丰富的组件，适合用于学生管理系统的前台页面。</p>
</li>
<li><p>Metronic：一个功能强大的后台管理模板，提供了多种布局和主题，适合用于学生管理系统的后台管理页面。</p>
</li>
<li><p>SB Admin 2：一个简洁美观的后台管理模板，提供了响应式设计和多种组件，适合用于学生管理系统的后台管理页面。</p>
</li>
<li><p>Bootstrap Admin Template：一个基于Bootstrap的后台管理模板，提供了丰富的UI组件和布局，适合用于学生管理系统的后台管理页面。</p>
</li>
</ol>
<p>以上模板都可以在Github上找到源码和使用文档，可以根据自己的需求进行定制和修改。</p>
<p>以下是一些比较好的ffmpeg和C++结合的视频播放器的Github仓库：</p>
<ol>
<li><p>mpv-player&#x2F;mpv：一个基于FFmpeg和OpenGL的视频播放器，支持多种视频格式和音频格式，可以在Linux、Windows和macOS系统上运行。</p>
</li>
<li><p>VideoLAN&#x2F;VLC：一个开源的跨平台媒体播放器，支持各种视频和音频格式，可以在Windows、Linux、macOS、Android和iOS等平台上运行。</p>
</li>
<li><p>Bilibili&#x2F;ijkplayer：一个基于FFmpeg的Android&#x2F;iOS视频播放器，支持多种视频格式和音频格式，提供了丰富的API和示例代码。</p>
</li>
<li><p>FFmpegPlayer&#x2F;FFmpegPlayer：一个基于FFmpeg和SDL的视频播放器，支持多种视频格式和音频格式，提供了简单易用的API和示例代码。</p>
</li>
</ol>
<p>这些仓库都提供了丰富的文档、示例代码和API，可以根据自己的需求进行定制和修改。</p>
<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[日志系统]<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzI3NzE0NjcwMg==&amp;mid=2650122657&amp;idx=1&amp;sn=c5ce1d8059c40e4cd6deb42a34f8fe49&amp;chksm=f36bb480c41c3d96f69a9fbbc8e7e1515b8bbec87742f76fa3dfda0019a7b58aa282c3ef9bde&amp;scene=21#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI3NzE0NjcwMg==&amp;mid=2650122657&amp;idx=1&amp;sn=c5ce1d8059c40e4cd6deb42a34f8fe49&amp;chksm=f36bb480c41c3d96f69a9fbbc8e7e1515b8bbec87742f76fa3dfda0019a7b58aa282c3ef9bde&amp;scene=21#wechat_redirect</a><br>[Reactor模型和Proactor模型]<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1488120">https://cloud.tencent.com/developer/article/1488120</a><br>[Reactor模型]<a target="_blank" rel="noopener" href="https://www.cnblogs.com/CodeBear/p/12567022.html">https://www.cnblogs.com/CodeBear/p/12567022.html</a><br>[epoll 事件之 EPOLLRDHUP]<a target="_blank" rel="noopener" href="https://yangwenbo.com/articles/epoll-event-epollrdhup.html">https://yangwenbo.com/articles/epoll-event-epollrdhup.html</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/07/25/Project/webserver/" title="webserver" target="_blank" rel="external">http://example.com/2022/07/25/Project/webserver/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢Linux高并发服务器开发，喜欢探究代码的底层原理，热爱开源，乐于分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/07/25/Project/Screenshot-tool/" title="截图工具"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/06/27/Interview-Q&A/Golang-Q&A/" title="Golang 面试"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>