<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>抢票系统 | Hexo</title>
  <meta name="description" content="实现抢票的要素：时间- 确定列车的剩余票数区间-  后台开发导论1接入层服务通常把网络中直接面向用户连接的部分称为接入层对外提供一体服务，对内实现负载均衡 DNS网络接入-DNS均衡算法:就近+同运营商接入+轮询存在问题:1.域名解析系统的缓存问题(缓存的ip失效将导致出错)2.公网ip问题应用场景:解决服务接入的第一跳 LVSLvS : Linux Virtual Server , Linux上">
<meta property="og:type" content="article">
<meta property="og:title" content="抢票系统">
<meta property="og:url" content="http://example.com/2022/11/11/Project/Ticketing_system/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="实现抢票的要素：时间- 确定列车的剩余票数区间-  后台开发导论1接入层服务通常把网络中直接面向用户连接的部分称为接入层对外提供一体服务，对内实现负载均衡 DNS网络接入-DNS均衡算法:就近+同运营商接入+轮询存在问题:1.域名解析系统的缓存问题(缓存的ip失效将导致出错)2.公网ip问题应用场景:解决服务接入的第一跳 LVSLvS : Linux Virtual Server , Linux上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-11T11:47:19.000Z">
<meta property="article:modified_time" content="2022-12-31T05:31:53.240Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/11/11/Project/Ticketing_system/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag">鸟哥的Linux私房菜</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.83px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.5px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.33px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.67px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.17px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.17px;">项目</a> <a href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" style="font-size: 13.5px;">鸟哥的Linux私房菜</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/23/Brids-Linux-private-kitchen/Part17-Package-Management-Tools/" class="title">Part17 包管理工具</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-23T13:33:32.000Z" itemprop="datePublished">2023-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/23/Brids-Linux-private-kitchen/Part16-Process-Management/" class="title">Part16 进程管理</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-23T12:54:00.000Z" itemprop="datePublished">2023-07-23</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/18/Tutorial/ros-tutorial/" class="title">ROS教程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-18T09:19:28.000Z" itemprop="datePublished">2023-07-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/07/15/Environment-Configuration/ORB_SLAM_install/" class="title">ORB_SLAM</a>
              </p>
              <p class="item-date">
                <time datetime="2023-07-15T06:23:09.000Z" itemprop="datePublished">2023-07-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/06/07/Tutorial/Origin2022/" class="title">Origin2022</a>
              </p>
              <p class="item-date">
                <time datetime="2023-06-07T09:19:28.000Z" itemprop="datePublished">2023-06-07</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Project/Ticketing_system" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      抢票系统
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/11/11/Project/Ticketing_system/" class="article-date">
	  <time datetime="2022-11-11T11:47:19.000Z" itemprop="datePublished">2022-11-11</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/11/11/Project/Ticketing_system/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h1><p>抢票的要素：<br>时间- 确定列车的剩余票数<br>区间- </p>
<h1 id="后台开发导论"><a href="#后台开发导论" class="headerlink" title="后台开发导论"></a>后台开发导论</h1><h2 id="1接入层服务"><a href="#1接入层服务" class="headerlink" title="1接入层服务"></a>1接入层服务</h2><p>通常把网络中直接面向用户连接的部分称为接入层<br>对外提供一体服务，对内实现负载均衡</p>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3><p>网络接入-DNS<br>均衡算法:<br>就近+同运营商接入+轮询<br>存在问题:<br>1.域名解析系统的缓存问题(缓存的ip失效将导致出错)<br>2.公网ip问题<br>应用场景:<br>解决服务接入的第一跳</p>
<h3 id="LVS"><a href="#LVS" class="headerlink" title="LVS"></a>LVS</h3><p>LvS : Linux Virtual Server , Linux上通用的负载均衡技术<br>可以将内部的100个IP变成一个IP</p>
<h4 id="LVS-DR"><a href="#LVS-DR" class="headerlink" title="LVS-DR"></a>LVS-DR</h4><p>1.Virtual Server via Direct Routing (VS&#x2F;DR)<br>通过改写请求报文的MAC地址，将请求发送到真实服务器，而真实服务器将响应直接返E种方法没有IP隧道的开销，对集群中的真实服务器也没有必须支持IP隧道协议的要求，但与真实服务器都有一块网卡连在同一物理网段上。</p>
<p>3.Virtual Server via Network Address Translation (VS&#x2F;NAT)<br>通过网络地址转换，调度器重写请求报文的目标地址，将请求分派给后端的真实服务器;响应报文通过调度器时，报文的源地址被重写，再返回给客户，完成整个负载调度过程。</p>
<p>均衡算法︰<br>RR、Weight RR、地址hash、最少连接等<br>优点︰<br>1.成本低性能高，抗负载能力强<br>2.业务透明，可应用范围广<br>3.基于内核网络协议栈，稳定可靠<br>应用场景∶<br>解决网络接入的第二跳，一般称为四层负载均衡<br>问题：<br>如果连接的服务器出现问题，那么客户端的TCP请求直接失败了</p>
<h3 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h3><h4 id="负载均衡-反向代理"><a href="#负载均衡-反向代理" class="headerlink" title="负载均衡-反向代理"></a>负载均衡-反向代理</h4><p>正向代理:被代理方是客户端<br>反向代理:被代理方是服务端，服务端隐藏在反向代理后面</p>
<h4 id="反向代理-nginx"><a href="#反向代理-nginx" class="headerlink" title="反向代理-nginx"></a>反向代理-nginx</h4><p>nginx可以通过解析http协议包来路由流量 ( http:域名，url , method )</p>
<h4 id="反向代理-手Q接入层SSO"><a href="#反向代理-手Q接入层SSO" class="headerlink" title="反向代理-手Q接入层SSO"></a>反向代理-手Q接入层SSO</h4><p>就近接入（相同运营商和相同地域会更快)测速+调度两套系统<br>连接保持、推送支持<br>反向代理<br>信道安全(加密防监听，鉴权防伪装，cookie防重放)<br>流量优化、数据压缩、智能聚合、精简协议<br>容灾容错<br>异常发现和过载保护</p>
<h4 id="负载均衡-七层"><a href="#负载均衡-七层" class="headerlink" title="负载均衡-七层"></a>负载均衡-七层</h4><p>均衡算法∶<br>RR、Weight RR、ip_hash、url_hash<br>优点︰<br>1.可针对应用本身来做调度策略<br>2支持故障剔除<br>应用场景∶<br>解决网络接入的第三跳，一般称为七层负载均衡<br>好处：<br>因为连接是和代理建立的，当机器出现问题的时候，连接是和代理保持的，可以用反向代理去轮询有没有好的机器<br>可以更加精细化管理，但是性能没有LVS那么高</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通常把网络中直接面向用户连接或访问网络的部分称为接入层<br>接入层常用技术:DNS、LVS、反向代理<br>比较大型的在线应用，通常这三种技术都会同时使用</p>
<p>一般DNS和LVS都由公司级别服务提供<br>GSLB域名管理平台5.1<br>腾讯云|DNSPOD<br>负载均衡CLB|Cloud Lo&amp;d Balancer<br>完整的接入层技术应该包括这三种，日常开发中我们说的接入层一般指反向代理。</p>
<h2 id="2应用服务"><a href="#2应用服务" class="headerlink" title="2应用服务"></a>2应用服务</h2><p>网络接入<br>业务逻辑<br>数据存储<br>运维保障<br>业务需求决定方案</p>
<h3 id="单体架构"><a href="#单体架构" class="headerlink" title="单体架构"></a>单体架构</h3><p>小型网站–单机架构<br>使用到的技术:LAMP<br>Linux + Apache + Mysql + Php</p>
<p>缓存与读写分离<br>基于二八定律引入缓存<br>(高频访问数据提高访问速度）<br>数据库读多写少-&gt;读写分离<br>（读多写少，分离提速)</p>
<p>动静分离</p>
<p>引入CDN<br>(将静态资源的访问分流到用户附近的结点)</p>
<p>集群化部罢</p>
<p>通过负载均衡和反向<br>将请求分散到多个服方命果肝十</p>
<p>服务拆分―业务拆分<br>项目规模增长，维护难度提高:<br>任意修改都需要整体发布<br>任意缺陷都会影响整个系统<br>解决方案:<br>将应用按业务模块拆分<br>分而治之降低复杂度<br>缩小影响<br>明确职责<br>引入消息队列进一步解耦</p>
<h3 id="分布式架构"><a href="#分布式架构" class="headerlink" title="分布式架构"></a>分布式架构</h3><h2 id="运营保障"><a href="#运营保障" class="headerlink" title="运营保障"></a>运营保障</h2><p>运营保障–微服务框架</p>
<p>组件化、框架化消除重复劳动微服务框架<br>1.RPC<br>2.名字服务<br>3．配置服务<br>4.日志、监控<br>5．链路追踪</p>
<h3 id="微服务框架"><a href="#微服务框架" class="headerlink" title="微服务框架"></a>微服务框架</h3><h3 id="全链路追踪"><a href="#全链路追踪" class="headerlink" title="全链路追踪"></a>全链路追踪</h3><p>什么是全链路追踪<br>系统监控的三种手段:<br>Log日志——记录离散事件，包含程序在事件发生时详细信息<br>Metrics指标——记录可聚合的数据，经过汇总后成为我们关心的指标(QPS、DAU) ——monitor<br>Tracing链路追踪——记录单个请求的处理流程，其中包括服务调用和处理时长等信息。<br>Tracing的特点是，它所记录的信息是一个请求范围内的。</p>
<p>微服务时代:<br>单体应用被拆分为多个微服务，导致服务数量增多、内部调用链复杂化，手Q后端就有600多个模块，涉及到的服务器更是不计其数。</p>
<p>随着服务数量的增多和内部调用链的复杂化，仅凭借日志和指标监控进行问题排查或是性能分析的时候，无异于盲人摸象。<br>全链路追踪可以帮助我们做到“See the Whole Picture” .</p>
<p>Logging很重要，但存在问题<br>分布式系统中日志隔离问题:<br>链路缺乏统一标志:SSO : seq+uin，后端:可能有另一套标识方式<br>日志染色问题︰各个服务染色不一，日志信息可能在某一环缺失<br>查问题效率低:查问题时每一个服务方都各自查自己的日志，使用排除法来查问题，效率较低</p>
<p>Metrics必不可少，但不是万能<br>Monitor和多维监控Habo :</p>
<p>指标数据是我们日常需要关注的，它可以帮助我们发现系统的异常，设置告警并及时处理。<br>但指标数据是数据的汇总呈现，我们不能依赖其来定位具体问题和优化系统。</p>
<p>Tracing提供了什么<br>全链路追踪能够帮助开发者直观分析请求链路，快速定位问题和性能瓶颈，逐渐优化服务间依赖，也有助于开发者从更宏观的角度更好地理解整个分布式系统。</p>
<h1 id="cpu问题分析总结"><a href="#cpu问题分析总结" class="headerlink" title="cpu问题分析总结"></a>cpu问题分析总结</h1><p>粗看系统负载情况:uptime, vmstat 开发测试环境+线上环境<br>机器实时的CPU资源消耗详细情况top 开发测试环境+线上环境<br>分析系统调用: strace  开发测试环境<br>分析函数的热点:perf，可以输出成火焰图便于直观观察 开发测试环境+线上环境<br>分析各个线程的资源消耗情况，线程内的函数消耗情况:valgriand 开发测试环境<br>分析程序各个线程的堆栈执行情况︰pstack &amp; pt-pmp 开发测试环境</p>
<h1 id="内存问题分析总结"><a href="#内存问题分析总结" class="headerlink" title="内存问题分析总结"></a>内存问题分析总结</h1><p>1.C++开发的时候必须掌握智能指针<br>2.熟练使用valgriand分析内存泄漏<br>3.了解多线程内存库jemalloc&#x2F;tcmalloc，可以熟悉下jemalloc源代码<br>4.free的输出结果会解读<br>5.建议关闭swap<br>6.熟悉&#x2F;proc&#x2F;sys&#x2F;vm&#x2F;下的参数，比如控制刷脏页的频率，脏页占有量，</p>
<p>IO问题的分析<br>几个重要的概念</p>
<h1 id="顺序IO"><a href="#顺序IO" class="headerlink" title="顺序IO"></a>顺序IO</h1><p>顺序读写文件，能很好地利用预读，对于机械磁盘也不用做磁头寻道，所以是性能最好的读写模<br>式，但是一般适用于日志类场景</p>
<h1 id="随机IO"><a href="#随机IO" class="headerlink" title="随机IO"></a>随机IO</h1><p>随机读写，机械磁盘性能会非常差，如果是这种场景建议用SSD。当然应用层也会做各种努力尽量会将随机IO改成顺序IO</p>
<h1 id="fsync刷盘"><a href="#fsync刷盘" class="headerlink" title="fsync刷盘"></a>fsync刷盘</h1><p>为了数据安全，每次写入完成通过fsync做强制刷盘操作，避免机器突然掉电能情况丢失数据，但是这个操作对吞吐和响应延时有较大的影响，一般会采用一些批量合并fsync的模式做优化</p>
<h1 id="direct-io"><a href="#direct-io" class="headerlink" title="direct io"></a>direct io</h1><p>绕过page cache，直接对设备进行读写，一般性能不如带page cache，适用于在业务层做了cache,比如数据库</p>
<h1 id="aio-异步IO"><a href="#aio-异步IO" class="headerlink" title="aio:异步IO"></a>aio:异步IO</h1><p>读写操作异步化，一般也是directio模式，编程会比较复杂，对于大部分应用不要采用，一般也是适用于数据库场景</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/luslin1711/article/details/105859523">设计一个抢票秒杀系统_luslin1711的博客-CSDN博客</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/lfssst/article/details/123722149">抢票系统之架构设计_lfssst的博客-CSDN博客_抢票系统设计</a><br><a target="_blank" rel="noopener" href="https://bytedancecampus1.feishu.cn/minutes/obcn2m3bdq645dm627u6u38w">陈朋 (feishu.cn)</a><br><a target="_blank" rel="noopener" href="https://github.com/EduFriendChen/snatch-tickets-demo">EduFriendChen&#x2F;snatch-tickets-demo: 解：字节校园镜像技术项目实战活动 —— 【后端】如果有一千万个人抢票怎么办？ (github.com)</a><br><a target="_blank" rel="noopener" href="https://www.cloudwego.io/zh/docs/hertz/tutorials/basic-feature/middleware/">中间件概览 | CloudWeGo</a><br><a target="_blank" rel="noopener" href="https://github.com/cloudwego/hertz-benchmark">cloudwego&#x2F;hertz-benchmark: Tracking performance changes for Hertz (github.com)</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/11/11/Project/Ticketing_system/" title="抢票系统" target="_blank" rel="external">http://example.com/2022/11/11/Project/Ticketing_system/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢Linux高并发服务器开发，喜欢探究代码的底层原理，热爱开源，乐于分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/12/31/Course/Qt5_Course/" title="Qt5教程"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/11/02/Linux-Network-Programming/ChenShuo-muduo/mudduo-ch01/" title="mudduo-ch01"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>