<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Part10 认识与学习bash &amp;&amp; 管道命令 | Hexo</title>
  <meta name="description" content="10.5 数据流重定向标准输入　　(stdin) ：代码为 0 ，使用 &lt; 或 &lt;&lt; ；标准输出　　(stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt; ；标准错误输出(stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt; ； 1&gt; ：以覆盖的方法将『正确的数据』输出到指定的文件或装置上；1&gt;&gt;：以累加的方法将『正确的数据』输出">
<meta property="og:type" content="article">
<meta property="og:title" content="Part10 认识与学习bash &amp;&amp; 管道命令">
<meta property="og:url" content="http://example.com/2022/03/31/Course/BridsKitchen/Part10-know-bash/index.html">
<meta property="og:site_name" content="gtoo8888">
<meta property="og:description" content="10.5 数据流重定向标准输入　　(stdin) ：代码为 0 ，使用 &lt; 或 &lt;&lt; ；标准输出　　(stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt; ；标准错误输出(stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt; ； 1&gt; ：以覆盖的方法将『正确的数据』输出到指定的文件或装置上；1&gt;&gt;：以累加的方法将『正确的数据』输出">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-31T07:06:08.000Z">
<meta property="article:modified_time" content="2023-07-30T15:28:11.765Z">
<meta property="article:author" content="Kuku De">
<meta property="article:tag" content="鸟哥的Linux私房菜">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://example.com/2022/03/31/Course/BridsKitchen/Part10-know-bash/index.html">
  
    <link rel="alternate" href="/atom.xml" title="gtoo8888" type="application/atom+xml">
  
  
    <link rel="icon" href="favicon.ico" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
<meta name="generator" content="Hexo 6.2.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/gtoo8888" target="_blank">
          <img class="img-circle img-rotate" src="/images/cat.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">gtoo8888</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">C++ Developer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Luoyang, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-source">
          <a href="/source">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">资源</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>记录自己的学习过程，Linux网络编程冲啊</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="tag">Linux网络编程</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E6%80%9D/" rel="tag">反思</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" rel="tag">环境配置</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%AD%E6%B3%95/" rel="tag">语法</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BE%E7%A8%8B/" rel="tag">课程</a><span class="tag-list-count">12</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag">鸟哥的Linux私房菜</a><span class="tag-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Linux%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" style="font-size: 13.57px;">Linux网络编程</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 13.71px;">其他</a> <a href="/tags/%E5%8F%8D%E6%80%9D/" style="font-size: 13px;">反思</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 14px;">教程</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" style="font-size: 13.43px;">环境配置</a> <a href="/tags/%E8%AF%AD%E6%B3%95/" style="font-size: 13.14px;">语法</a> <a href="/tags/%E8%AF%BE%E7%A8%8B/" style="font-size: 13.86px;">课程</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.29px;">面试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 13.43px;">项目</a> <a href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" style="font-size: 13.43px;">鸟哥的Linux私房菜</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">十二月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/10/">十月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">九月 2023</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">一月 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">十二月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/18/Others/Stormgate/" class="title">猜想一下风暴之门的服务器设计以及RollBack机制</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-18T09:08:39.000Z" itemprop="datePublished">2023-12-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/12/10/Course/CourseUML/" class="title">UML教程</a>
              </p>
              <p class="item-date">
                <time datetime="2023-12-10T13:28:56.000Z" itemprop="datePublished">2023-12-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/10/28/Project/GtooPlayer/GtooPlayer/" class="title">GtooPlayer</a>
              </p>
              <p class="item-date">
                <time datetime="2023-10-28T12:59:04.000Z" itemprop="datePublished">2023-10-28</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/09/Course/ML/MMsegment/" class="title">mmsegment</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-09T06:43:15.000Z" itemprop="datePublished">2023-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/09/05/Course/ML/ISAT/" class="title">ISAT</a>
              </p>
              <p class="item-date">
                <time datetime="2023-09-05T02:28:23.000Z" itemprop="datePublished">2023-09-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Course/BridsKitchen/Part10-know-bash" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Part10 认识与学习bash &amp;&amp; 管道命令
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/03/31/Course/BridsKitchen/Part10-know-bash/" class="article-date">
	  <time datetime="2022-03-31T07:06:08.000Z" itemprop="datePublished">2022-03-31</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E9%B8%9F%E5%93%A5%E7%9A%84Linux%E7%A7%81%E6%88%BF%E8%8F%9C/" rel="tag">鸟哥的Linux私房菜</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/03/31/Course/BridsKitchen/Part10-know-bash/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="10-5-数据流重定向"><a href="#10-5-数据流重定向" class="headerlink" title="10.5 数据流重定向"></a>10.5 数据流重定向</h1><p>标准输入　　(stdin) ：代码为 0 ，使用 &lt; 或 &lt;&lt; ；<br>标准输出　　(stdout)：代码为 1 ，使用 &gt; 或 &gt;&gt; ；<br>标准错误输出(stderr)：代码为 2 ，使用 2&gt; 或 2&gt;&gt; ；</p>
<p>1&gt; ：以覆盖的方法将『正确的数据』输出到指定的文件或装置上；<br>1&gt;&gt;：以累加的方法将『正确的数据』输出到指定的文件或装置上；<br>2&gt; ：以覆盖的方法将『错误的数据』输出到指定的文件或装置上；<br>2&gt;&gt;：以累加的方法将『错误的数据』输出到指定的文件或装置上；</p>
<p>&#x2F;dev&#x2F;null 垃圾桶黑洞装置与特殊写法</p>
<p>常见命令<br>daily.log 2&gt;&amp;1 &amp;</p>
<p>2&gt;&amp;1 &amp;<br>最后的&amp;表示把条命令放到后台执行</p>
<p>2&gt;&amp;1</p>
<hr>
<p>命令下达情况	说明<br>cmd1 &amp;&amp; cmd2	1. 若 cmd1 运行完毕且正确运行($?&#x3D;0)，则开始运行 cmd2。<br> 2. 若 cmd1 运行完毕且为错误 ($?≠0)，则 cmd2 不运行。<br>cmd1 || cmd2	1. 若 cmd1 运行完毕且正确运行($?&#x3D;0)，则 cmd2 不运行。<br> 2. 若 cmd1 运行完毕且为错误 ($?≠0)，则开始运行 cmd2。</p>
<hr>
<p>测试 &#x2F;tmp&#x2F;abc 是否存在，若不存在则予以创建，若存在就不作任何事情<br>ls &#x2F;tmp&#x2F;abc || mkdir &#x2F;tmp&#x2F;abc &amp;&amp; touch &#x2F;tmp&#x2F;abc&#x2F;hehe</p>
<p>ls &#x2F;tmp&#x2F;abc &amp;&amp; touch &#x2F;tmp&#x2F;abc&#x2F;hehe</p>
<h1 id="10-6-管道命令"><a href="#10-6-管道命令" class="headerlink" title="10.6 管道命令"></a>10.6 管道命令</h1><h2 id="提取命令"><a href="#提取命令" class="headerlink" title="提取命令"></a>提取命令</h2><h3 id="cut-将一行信息当中取出想要的"><a href="#cut-将一行信息当中取出想要的" class="headerlink" title="cut 将一行信息当中取出想要的"></a>cut 将一行信息当中取出想要的</h3><p>对同一行的数据进行分解，难以处理多个空格相连的情况<br>cut -d’分隔字符’ -f fields</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-d</td>
<td>后面接分隔字符。与 -f 一起使用；</td>
</tr>
<tr>
<td>-f</td>
<td>取出第几段的意思</td>
</tr>
<tr>
<td>-c</td>
<td>以字符 (characters) 的单位取出固定字符区间；</td>
</tr>
</tbody></table>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>分析一行信息，提取整行</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">grep [options] pattern [file ...]</span><br><span class="line">grep -i <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc          <span class="comment"># 查找指定的文件内容</span></span><br><span class="line"><span class="built_in">ls</span> -al | grep -i <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc <span class="comment"># 通过字符串流过滤</span></span><br></pre></td></tr></table></figure>
<h3 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">grep -i <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc       <span class="comment"># 忽略大小写，默认是处理大小写的</span></span><br><span class="line">grep -v <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc       <span class="comment"># 反向匹配，显示不包含模式的行</span></span><br><span class="line">grep -n <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc       <span class="comment"># 显示匹配行的行号</span></span><br><span class="line">grep -w <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc       <span class="comment"># 仅匹配整个单词，而不是模式的一部分</span></span><br><span class="line">grep -E <span class="string">&quot;*HIS*&quot;</span>                   <span class="comment"># 使用扩展正则表达式进行匹配,如果使用 grep &quot;*HIS*&quot;不会正确的匹配</span></span><br><span class="line">grep -F <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc       <span class="comment"># 将模式视为固定字符串，而不是正则表达式</span></span><br></pre></td></tr></table></figure>
<p><strong>扩展正则表达式</strong></p>
<ol>
<li><code>.</code>：匹配任意单个字符（除了换行符）</li>
<li><code>*</code>：匹配前面的字符零次或多次。</li>
<li><code>+</code>：匹配前面的字符一次或多次。</li>
<li><code>?</code>：匹配前面的字符零次或一次。</li>
<li><code>|</code>：逻辑或，匹配两个模式中的任意一个。</li>
<li><code>()</code>：用于分组，可以改变操作符优先级，并且匹配的内容可以在后续使用。</li>
<li><code>&#123;n&#125;</code>：匹配前面的字符恰好 n 次。</li>
<li><code>&#123;n,&#125;</code>：匹配前面的字符至少 n 次。</li>
<li><code>&#123;n,m&#125;</code>：匹配前面的字符至少 n 次但不超过 m 次。</li>
</ol>
<h3 id="不常用指令"><a href="#不常用指令" class="headerlink" title="不常用指令"></a>不常用指令</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">grep -r <span class="string">&quot;install&quot;</span> /home         <span class="comment"># 递归搜索目录及其子目录中的文件,类似vscode中的全局搜索,是搜索文件中的内容</span></span><br><span class="line">grep -l <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc     <span class="comment"># 只显示包含模式的文件名，而不显示具体匹配行</span></span><br><span class="line">grep -A 2 <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc   <span class="comment"># 显示匹配行及其后面 2 行的内容</span></span><br><span class="line">grep -B 2 <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc   <span class="comment"># 显示匹配行及其前面 2 行的内容</span></span><br><span class="line">grep -C 2 <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc   <span class="comment"># 显示匹配行及其前后各 2 行的内容</span></span><br><span class="line">                                <span class="comment"># 用在shell，返回一个退出码，检查退出状态码来判断是否找到了匹配的内容</span></span><br><span class="line">grep -q <span class="string">&quot;HISTORY&quot;</span> ~/.bashrc     <span class="comment"># 静默模式，不输出任何信息</span></span><br></pre></td></tr></table></figure>
<h3 id="常用指令组合"><a href="#常用指令组合" class="headerlink" title="常用指令组合"></a>常用指令组合</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">grep -inE <span class="string">&quot;*HIS*&quot;</span>               <span class="comment"># i:忽略大小写，n:显示行号，E:使用扩展正则</span></span><br><span class="line"></span><br><span class="line">grep -i <span class="string">&quot;apple&quot;</span> fruits.txt          <span class="comment"># 在 fruits.txt 文件中忽略大小写查找 &quot;apple&quot;</span></span><br><span class="line">grep -r <span class="string">&quot;error&quot;</span> /var/log/           <span class="comment"># 在 /var/log/ 目录及其子目录中递归搜索包含 &quot;error&quot; 的文件</span></span><br><span class="line">grep -n <span class="string">&quot;function&quot;</span> script.sh        <span class="comment"># 在 script.sh 文件中查找包含 &quot;function&quot; 的行，并显示行号</span></span><br><span class="line">grep -l <span class="string">&quot;success&quot;</span> *.<span class="built_in">log</span>             <span class="comment"># 查找所有 .log 文件中包含 &quot;success&quot; 的文件名</span></span><br><span class="line">grep -w <span class="string">&quot;word&quot;</span> text.txt             <span class="comment"># 在 text.txt 文件中查找整个单词 &quot;word&quot;</span></span><br><span class="line">grep -A 2 <span class="string">&quot;error&quot;</span> log.txt           <span class="comment"># 显示 log.txt 文件中包含 &quot;error&quot; 的行及其后两行内容</span></span><br><span class="line">grep -E <span class="string">&quot;^[A-Za-z]+$&quot;</span> names.txt     <span class="comment"># 使用扩展正则表达式查找 names.txt 文件中的字母名称</span></span><br></pre></td></tr></table></figure>

<h2 id="排序命令"><a href="#排序命令" class="headerlink" title="排序命令"></a>排序命令</h2><h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>进行排序<br>sort [-fbMnrtuk] [file or stdin]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-f</td>
<td>忽略大小写的差异，例如 A 与 a 视为编码相同</td>
</tr>
<tr>
<td>-b</td>
<td>忽略最前面的空格符部分</td>
</tr>
<tr>
<td>-M</td>
<td>以月份的名字来排序，例如 JAN, DEC 等等的排序方法</td>
</tr>
<tr>
<td>-n</td>
<td>使用『纯数字』进行排序(默认是以文字型态来排序的)</td>
</tr>
<tr>
<td>-r</td>
<td>反向排序,原来是从小到大，-r后从大到小</td>
</tr>
<tr>
<td>-u</td>
<td>就是 uniq ，相同的数据中，仅出现一行代表</td>
</tr>
<tr>
<td>-t</td>
<td>分隔符，默认是用 [tab] 键来分隔</td>
</tr>
<tr>
<td>-k</td>
<td>以那个区间 (field) 来进行排序的意思</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sort</span></span><br><span class="line">1</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">2</span><br><span class="line">20</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line"><span class="built_in">sort</span> -n <span class="comment"># 如果不加n，就是用字典序排序了</span></span><br><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">20</span><br><span class="line"><span class="built_in">sort</span> -rn    </span><br><span class="line"><span class="built_in">sort</span> -t <span class="string">&#x27;:&#x27;</span>  <span class="comment"># 用冒号分割</span></span><br></pre></td></tr></table></figure>

<h3 id="uniq"><a href="#uniq" class="headerlink" title="uniq"></a>uniq</h3><p>将重复的数据列出一行显示<br>uniq [-ic]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>忽略大小写字符的不同行</td>
</tr>
<tr>
<td>-c</td>
<td>进行计数</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">uniq</span> -c | <span class="built_in">sort</span> -rn | <span class="built_in">head</span> -n 5  <span class="comment"># 找到次数最多的几个</span></span><br></pre></td></tr></table></figure>

<h3 id="wc"><a href="#wc" class="headerlink" title="wc"></a>wc</h3><p>wc [-lwm]</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-l</td>
<td>仅列出行</td>
</tr>
<tr>
<td>-w</td>
<td>仅列出多少字(英文单字)</td>
</tr>
<tr>
<td>-m</td>
<td>多少字符</td>
</tr>
</tbody></table>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cat</span> /etc/passwd | <span class="built_in">wc</span> -l   <span class="comment"># 目前你的账号文件中有多少个账号时</span></span><br></pre></td></tr></table></figure>






<h1 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h1><p>[Linux Shell &gt;&#x2F;dev&#x2F;null 2&gt;&amp;1 &amp;含义]<a target="_blank" rel="noopener" href="https://www.silenceboy.com/2019/04/01/Linux-Shell-dev-null-2-1-%E5%90%AB%E4%B9%89/index.html">https://www.silenceboy.com/2019/04/01/Linux-Shell-dev-null-2-1-%E5%90%AB%E4%B9%89/index.html</a><br>[深入理解Linux shell中2&gt;&amp;1的含义(全网最全，看完就懂)]<a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000040086046">https://segmentfault.com/a/1190000040086046</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://example.com/2022/03/31/Course/BridsKitchen/Part10-know-bash/" title="Part10 认识与学习bash &amp;&amp; 管道命令" target="_blank" rel="external">http://example.com/2022/03/31/Course/BridsKitchen/Part10-know-bash/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/gtoo8888" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/cat.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/gtoo8888" target="_blank"><span class="text-dark">gtoo8888</span><small class="ml-1x">C++ Developer</small></a></h3>
        <div>喜欢Linux高并发服务器开发，喜欢探究代码的底层原理，热爱开源，乐于分享</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/04/02/Project/LinuxNetworkProgram/HeimaNetworkProgram/day05-Thread-Pool/" title="day05-线程池"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/03/29/Course/BridsKitchen/Part6-Linux-file-and-directory-system/" title="Part6 Linux文件与目录系统"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/gtoo8888" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>